[33mcommit e6db25314c26d0007d7c513e92908058112b7eea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Fri Sep 20 17:11:49 2019 +0100

    re-added header_.php file

[33mcommit 675a2df3d9e4414f21e3e58fdd1dafb6a59aaa2a[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Fri Sep 20 14:55:06 2019 +0100

    Added new class file Util/UtilFunctions.php, file will hold utility functions

[33mcommit d94d0799f0c5b90923e75b4b04c5a65443e28dda[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Fri Sep 20 14:51:19 2019 +0100

    Added database files

[33mcommit e9bc5b72ff98afb93d14ee507965c869e45d45a1[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Thu Sep 19 13:39:42 2019 +0100

    Removed the schedule date and time showing in service call description

[33mcommit 7f8dee81b1fdf6606b8957a4ab6126a8713cc422[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Wed Sep 18 16:11:14 2019 +0100

    Implented service call ticket numbers restarting @ .00001 every new month in data/MySQLDatabase.php

[33mcommit e13996d1a949ec52756a911a6b2f7abc1b3accc1[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Wed Sep 18 14:06:25 2019 +0100

    disabled email sending function @ the create service call function in data/MySQLDatabase.php for local development purposes

[33mcommit 1fb4c2e106c7151f434d9bf72ec52b604feeed04[m
Author: Uthman Bakar <uthmanb@outlook.com>
Date:   Tue Sep 17 12:13:44 2019 +0100

    updated database credentials to local values

[33mcommit 68d4bbf4c53de275ebcf966699f4cd2e128ac507[m
Author: engprodigy <kolbello@gmail.com>
Date:   Mon Sep 16 16:36:09 2019 +0100

    Initial commit of elastic25.com source files from server
