<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/dashboard2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:59:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin-UI</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- slimscroll -->
    <link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
    <!-- project -->
    <link href="assets/css/project.css" rel="stylesheet">
    <!-- flotCart css -->
    <link href="assets/css/flotCart.css" rel="stylesheet">
    <!-- fullcalendar -->
    <link href='assets/css/fullcalendar.css' rel='stylesheet' />
    <link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
    
    <!-- icheck -->
    <link href="assets/css/skins/all.css" rel="stylesheet">

    

	<!-- morris -->
    <link href="assets/css/morris.css" rel="stylesheet">


    <!-- Fontes -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/css/ameffectsanimation.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="assets/css/page-header.css" rel="stylesheet">
    <!-- adminui main css -->
    <link href="assets/css/main.css" rel="stylesheet">
   
    <!-- morris -->
	<link href="assets/css/morris.css" rel="stylesheet">

    <!-- aqua black theme css -->
    <link href="assets/css/aqua-black.css" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="assets/css/main.media.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-header-fixed ">
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index-2.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a>
            </div>
            <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
            <!-- END LOGO -->
            <div class="top-menu">
<!--  TOP NAVIGATION MENU -->
                <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <!-- DOC: Remove data-hover="megamenu-dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
                        <li class="classic-menu-dropdown active"> <a href="index-2.html"><i class="icon-user fa-fw"></i></a> </li>


                        <li class="mega-menu-dropdown mega-menu-full hover-initialized"> <a class="dropdown-toggle hover-initialized" href="javascript:;">Mega <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="mega-menu-content ">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h4>Pages <span class="label label-warning">14</span></h4>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="profile.html">Profile</a></li>
                                                            <li><a href="profile_2.html">Profile-2</a></li>
                                                            <li><a href="contacts.html">Contacts</a></li>
                                                            <li><a href="contacts_2.html">Contacts-2</a></li>
                                                            <li><a href="search_results.html">Search results</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">

                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="login_v2.html">Login 2</a></li>
                                                            <li><a href="forgot_password.html">Forget password</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="register_v2.html">Register 2</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2 b-l b-r b-light">
                                                <h4>Apps <span class="label label-info">08</span></h4>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li></li>
                                                            <li><a href="issue_tracker.html">Issue tracker</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="article.html">Article</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <h3>UI Features <span class="label label-primary">13</span></h3>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_colors.html"> Color Library </a></li>
                                                            <li><a href="ui_buttons.html"> Buttons </a></li>
                                                            <li><a href="ui_icons.html"> Font Icons </a></li>
                                                            <li><a href="ui_tabs.html"> Tabs </a></li>
                                                            <li></li>
                                                            <li><a href="timeline_horizontal.html"> Timeline Horizontal </a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_grids.html"> Grids </a></li>
                                                            <li><a href="ui_panels.html"> Panels UI </a></li>
                                                            <li><a href="ui_typography.html"> Typography </a></li>
                                                            <li><a href="alerts_Modal_Tooltip.html"> Alerts &amp; Modal </a></li>

                                                            <li><a href="MediaObjects_Thumbnails.html"> Media Objects </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-4">
                                                <h4>Analysis</h4>
                                                <span id="sparkNev"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="classic-menu-dropdown"> <a data-close-others="true" data-hover="megamenu-dropdown" href="javascript:;" class="hover-initialized"> Classic <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu pull-left">
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-bookmark-o"></i> Section 1 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-user"></i> Section 2 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-puzzle-piece"></i> Section 3 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-gift"></i> Section 4 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-table"></i> Section 5 </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:;"> <i class="fa fa-envelope-o"></i> More options </a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="javascript:;"> Second level link </a> </li>

                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form method="GET" action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" class="search-form search-form-expanded">
					<div class="input-group">
						<input name="query" placeholder="Search..." class="form-control" type="text">
						<span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>						</div>
				</form>
                </div>
                <!--  TOP NAVIGATION MENU -->                
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-envelope"></i> <span class="badge badge-info">6</span> </a>
                        <ul class="dropdown-menu dropdown-messages menuBig">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a7.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a4.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a3.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
                        <ul class="dropdown-menu dropdown-alerts menuBig">
                            <li>
                                <a href="mailbox.html">
                                    <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- START USER LOGIN DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;"> <img src="assets/images/teem/a10.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Susan Wenscombe</span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

                            </li>
                            <li>
                                <a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a>
                            </li>
                            <li>
                                <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a>
                            </li>
                            <li>
                                <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a>
                            </li>
                            <li>
                                <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a>
                            </li>
                            <li>
                                <a href="login.html"> <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <div class="clearfix"> </div>
    <div class="page-container">
        <!-- Start page sidebar wrapper -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar">
                <ul class="page-sidebar-menu  page-header-fixed ">
                    <li class="sidebar-search-wrapper">
                        <!-- START RESPONSIVE SEARCH FORM -->
                        <form class="sidebar-search  " action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" method="POST">
                            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
                        </form>
                        <!-- END RESPONSIVE SEARCH FORM -->
                    </li>
                    <li class="nav-item active open">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-th-large"></i> <span class="title">Dashboard</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item ">
                                <a class="nav-link" href="index-2.html"> <span class="title">Dashboard 1</span> </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="dashboard2.html"> <span class="title">Dashboard 2</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard3.html"> <span class="title">Dashboard 3</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard4.html"> <span class="title">Dashboard 4</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">Widget</span> </a>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Features</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">UI Features</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="ui_colors.html"> <span class="title">Color Library</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_buttons.html"> <span class="title">Buttons</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_icons.html"> <span class="title">Font Icons</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_tabs.html"> <span class="title">Tabs</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_form.html"> <span class="title">Form UI</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_grids.html"> <span class="title">Grids</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_panels.html"> <span class="title">Panels UI</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_typography.html"> <span class="title">Typography</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alerts_Modal_Tooltip.html"> <span class="title">Alerts & Modal</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="badges_labels_progress.html"> <span class="title">Badges, Labels & Progress</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MediaObjects_Thumbnails.html"> <span class="title">Media Objects</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-flask"></i> <span class="title">Components</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="components_datetime_pickers.html"> <span class="title">Date &amp; Time Pickers</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_colourPikar.html"> <span class="title">Color Pickers</span> <span class="badge badge-danger">8</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_dropDown.html"> <span class="title">Dropdowns</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_multi_select.html"> <span class="title">Multi Select</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_fileinput.html"> <span class="title">Bootstrap File Input</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_autocomplete.html"> <span class="title">Autocomplete</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_RangeSlider.html"> <span class="title">RangeSlider</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_Image_Cropping.html"> <span class="title">Image Cropping</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_Text_Editing.html"> <span class="title">Text Editor</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-table"></i> <span class="title">Tables</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link nav-toggle" href="table_static_basic.html"> <span class="title">Static Tables</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-toggle" href="table_datatables.html"> <span class="title">Datatables</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-bar-chart-o"></i> <span class="title">Charts</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="graph_amcharts.html"> <span class="title">amChart</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_chartjs.html"> <span class="title">ChartJS</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_flotchart.html"> <span class="title">Flot Charts</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_google.html"> <span class="title"> Google Charts </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_morris.html"> <span class="title"> Morris Chart </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_peity.html"> <span class="title"> Peity Chart </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_sparkline.html"> <span class="title"> Sparkline Charts </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-map"></i> <span class="title">Maps</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="maps_google.html"> <span class="title">Google Maps</span> </a>
                            </li>
                            <li class="nav-item  "><a class="nav-link" href="maps_vector.html"><span class="title">Vector Maps</span> </a></li>
                        </ul>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Layouts</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-layers"></i> <span class="title">Page Layouts</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="layout_blank_page.html"> <span class="title">Blank Page</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_Boxed_Page.html"> <span class="title">Boxed Page</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_footer_fixed.html"> <span class="title">Fixed Footer 

</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_search_on_header.html"> <span class="title">Search On Header</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_closed.html"> <span class="title">Closed Sidebar</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_fixed.html"> <span class="title">Fixed Sidebar</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_menu_light.html"> <span class="title">Light Sidebar Menu</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_white.html"> <span class="title">White Page</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-paper-plane"></i> <span class="title">Horizontal Menu</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="layout_menu_dark.html"> <span class="title">Dark Horizontal Menu </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_menu_light.html"> <span class="title">Light Horizontal Menu </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Pages</h3>
                    </li>
                    <li> <a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-envelope"></i> <span class="title">Mailbox </span><span class="label label-warning pull-right">16/70</span></a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="mailbox.html">Inbox</a></li>
                            <li class="nav-item"><a class="nav-link" href="mail_detail.html">Email view</a></li>
                            <li class="nav-item"><a class="nav-link" href="mail_compose.html">Compose email</a></li>
                            <li class="nav-item"><a class="nav-link" href="email_template.html">Email templates</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html"> <i class="icon-calendar"></i> <span class="title">Calendar</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-shopping-cart"></i> <span class="title">E-commerce</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid1.html">Products grid I</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid2.html">Products grid II </a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_list.html">Products list</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_detail.html">Product detail</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce-cart.html">Cart</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-picture-o"></i> <span class="title">Gallery</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="lightbox_gallery.html">Lightbox Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="slick_carousel.html">Slick Carousel</a></li>
                            <li class="nav-item"><a class="nav-link" href="carousel.html">Bootstrap Carousel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-desktop"></i> <span class="title">Apps</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
                            <li class="nav-item"><a class="nav-link" href="issue_tracker.html">Issue tracker</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="article.html">Article</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-user"></i> <span class="title">User</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile_2.html">Profile-2</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts_2.html">Contacts-2</a></li>
                            <li class="nav-item"><a class="nav-link" href="search_results.html">Search results</a></li>
                            <li class="nav-item"><a class="nav-link" href="lockscreen.html">Lockscreen</a></li>
                            <li class="nav-item"><a class="nav-link" href="invoice.html">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="login_v2.html">Login 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="forgot_password.html">Forget password</a></li>
                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="register_v2.html">Register 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="404.html">404 Page</a></li>
                            <li class="nav-item"><a class="nav-link" href="500.html">500 Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-sitemap"></i> <span class="title">Multi Level Menu</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> Item 1 <span class="arrow"></span> </a>
                                <ul class="sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                                        <ul class="sub-menu">
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 2</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 3</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                                <ul class="sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#"> Item 3 </a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End page sidebar wrapper -->
        <!-- Start page content wrapper -->
        <div class="page-content-wrapper animated fadeInRight">
            <div class="page-content">



                        <!-- Scatter Chart-->
                        <div class="col-lg-4 top20"> 
                        <div class="chartdiv-container margin-bottom-10">
                                     <h4>Total Revenue</h4>
                                    <div class="row text-center">
                                        <div class="col-xs-6">
                                            <h3 class="desh-3-chart-text">7,653</h3>
                                            <p class="text-muted text-overflow">Total Sales</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <h3 class="desh-3-chart-text">852</h3>
                                            <p class="text-muted text-overflow">Open Compaign</p>
                                        </div>
                                    </div>
                                        <div id="hero-graph" class="demo-placeholder"></div>
                                    </div>                              
                         
                        </div>
                        <!-- Scatter Chart-->
                        <div class="col-lg-4 top20">
                            <div class="chartdiv-container margin-bottom-10">
                                    <h4>Statistics</h4>
                                    <div class="row text-center">
                                        <div class="col-xs-4">
                                            <h3 class="desh-3-chart-text">1,507</h3>
                                            <p class="text-muted text-overflow">Total Sales</p>
                                        </div>
                                        <div class="col-xs-4">
                                            <h3 class="desh-3-chart-text">916</h3>
                                            <p class="text-muted text-overflow" title="Open Compaign">Open Compaign</p>
                                        </div>
                                        <div class="col-xs-4">
                                            <h3 class="desh-3-chart-text">22</h3>
                                            <p class="text-muted text-overflow">Daily Sales</p>
                                        </div>
                                    </div>
                                        <div id="hero-bar" class="demo-placeholder"></div>
                                    </div>
                        </div>
                  
                  
                        <!-- Area Chart-->
                        <div class="col-lg-4 top20">
                            <div class="chartdiv-container margin-bottom-10">
                                    <h4>Daily Sales </h4>
                                    <div class="row text-center">
                                        <div class="col-xs-6">
                                            <h3 class="desh-3-chart-text">8,459</h3>
                                            <p class="text-muted text-overflow">Total Sales</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <h3 class="desh-3-chart-text">584</h3>
                                            <p class="text-muted text-overflow">Open Compaign</p>
                                        </div>
                                    </div>
                                        <div id="hero-donut" class="demo-placeholder"></div>
                                    </div> </div>
              







<div>

    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget red-bg box-shadow">
            <div class="row">
                <div class="col-xs-4 text-center">
                    <i class="fa fa-bank fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span>Total Expenses</span>

                    <h2 class="font-bold">$ 9,982</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget aqua-bg box-shadow">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-cloud fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span> Today degrees </span>

                    <h2 class="font-bold">30'C</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget aqua-bg box-shadow">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-line-chart fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span> Other Stats</span>

                    <h2 class="font-bold">290</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-3">
        <div class="widget red-bg box-shadow">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-shopping-cart fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span>PENDING ORDERS</span>

                    <h2 class="font-bold">40</h2>
                </div>
            </div>
        </div>
    </div>
</div>

 


<div class="col-lg-12 top10">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>Orders</h5>
                                    <div class="pull-right">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-xs btn-white active">Today</button>
                                            <button type="button" class="btn btn-xs btn-white">Monthly</button>
                                            <button type="button" class="btn btn-xs btn-white">Annual</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="ibox-content collapse in">
                                    <div>
                                        <div class="widgets-container">
                                            <div class="row">
                                                <div class="col-sm-9">
                                                    <div class=" borderNone flot-chart-box">
                                                        <div id="flot-dashboard-chart" class="demo-placeholder"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <ul class="stat-list">
                                                        <li>
                                                            <h2 class="no-margins">9,888</h2>
                                                            <small>Total orders in Jan</small>
                                                            <div class="stat-percent">58% <i class="fa fa-level-up text-navy"></i></div>
                                                            <div class="progress progress-mini">
                                                                <div class="progress-bar" style="width: 58%;"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <h2 class="no-margins">7,666</h2>
                                                            <small>Total orders in Dec</small>
                                                            <div class="stat-percent">48% <i class="fa fa-level-up text-navy"></i></div>
                                                            <div class="progress progress-mini">
                                                                <div class="progress-bar" style="width: 48%;"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <h2 class="no-margins ">4,422</h2>
                                                            <small>Orders in Nov</small>
                                                            <div class="stat-percent">60% <i class="fa fa-level-down text-navy"></i></div>
                                                            <div class="progress progress-mini">
                                                                <div class="progress-bar" style="width: 60%;"></div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <h2 class="no-margins ">9,180</h2>
                                                            <small>Monthly income from orders</small>
                                                            <div class="stat-percent">22% <i class="fa fa-bolt text-navy"></i></div>
                                                            <div class="progress progress-mini">
                                                                <div class="progress-bar" style="width: 22%;"></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

		

<div class="row bottom30">
 <div class="col-lg-12">
                        <!-- start calendar box -->
                        <div class="col-lg-9">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>Striped Table </h5>
                                    <div class="ibox-tools">
                                        <a data-target="#demo18" data-toggle="collapse" class="collapse-link"> <i class="fa fa-chevron-up"></i> <i class="fa fa-chevron-down"></i> </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown"
                                            href="#"> <i class="fa fa-wrench"></i> </a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="#">Config option 1</a> </li>
                                            <li><a href="#">Config option 2</a> </li>
                                        </ul>
                                        <a class="close-link"> <i class="fa fa-times"></i> </a>
                                    </div>
                                </div>
                                <div id="demo18" class="ibox-content collapse in">
                                    <div >
                                        <div class="widgets-container">
                                            <p>Drag a event and drop into callendar.</p>
                                                              
                  <!-- Drag a event list-->
                    <div id='external-events'>
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <div class='fc-event'>My Event 1</div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class='fc-event'>My Event 2</div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class='fc-event'>My Event 3</div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class='fc-event'>My Event 4</div>
                                                    </div>
                                                </div>
                                                <p>
                                                    <input type='checkbox' id='drop-remove' />
                                                    <label for='drop-remove'>Remove After Drop</label>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="widgets-container">
                                                              
                  <!-- Full Calendar -->
                    <div id='calendar'></div>
                                            <div style='clear:both'></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End calendar box -->
                        <div class="col-lg-3">
                           <div class="widgets-container text-center">
                                        <div class="row">
                                            <div class="col-md-12 sparkline-chart "> <span id="sparkline7" class="chartBox"> </span>
                                            <hr class="margin-bottom-10"> <span class="btn "> Last Month</span> </div>
                                            <div class="col-md-12 sparkline-chart "> <span id="sparkline10" class="chartBox"> </span>
                                            <hr class="margin-bottom-10"> <span class="btn ">Next Month</span> </div>
                                            <div class="col-md-12 sparkline-chart "> <span id="sparkline9" class="chartBox"> </span>
                                            <hr class="margin-bottom-10"> <span class="btn ">Update</span> </div>
                                        </div>
                                    </div>
                        </div>
                    </div></div>






                <!-- start footer -->
                <div class="footer">
                    <div class="pull-right">
                        <ul class="list-inline">
                            <li><a title="" href="index-2.html">Dashboard</a></li>
                            <li><a title="" href="mailbox.html"> Inbox </a></li>
                            <li><a title="" href="blog.html">Blog</a></li>
                            <li><a title="" href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div> <strong>Copyright</strong> AdminUI Company &copy; 2017 </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Go top -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <!-- Go top -->
    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- icheck -->
    <script src="assets/js/vendor/icheck.js"></script>
   

     <!--  morris Charts  -->
    <script src="assets/js/vendor/morrisJs/raphael-min.js"></script>
    <script src="assets/js/vendor/morrisJs/jquery-1.8.2.min.js"></script>
    <script src="assets/js/vendor/morrisJs/morris-0.4.1.min.js"></script>


    <!-- Flot -->
    <script src="assets/js/vendor/flotCart/jquery.flot.js"></script>
    <script src="assets/js/vendor/flotCart/jquery.flot.tooltip.min.js"></script>
    <script src="assets/js/vendor/flotCart/jquery.flot.spline.js"></script>
    <script src="assets/js/vendor/flotCart/jquery.flot.resize.js"></script>
    <script src="assets/js/vendor/flotCart/jquery.flot.pie.js"></script>
    <script src="assets/js/vendor/flotCart/jquery.flot.symbol.js"></script>
    <script src="assets/js/vendor/flotCart/jquery.flot.time.js"></script>

     <!-- fullcalendar -->
    <script src='assets/js/vendor/lib/moment.min.js'></script>
    <script src='assets/js/vendor/lib/jquery-ui.custom.min.js'></script>
    <script src='assets/js/vendor/fullcalendar.min.js'></script>

    <!-- icheck -->
    <script src="assets/js/vendor/icheck.js"></script>


    <!-- Sparkline -->
    <script src="assets/js/vendor/jquery.sparkline.min.js"></script>
   


	<script src="assets/js/dashboard2.js"></script>
	<!-- slimscroll js -->
	<script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
	<!-- pace js -->
	<script src="assets/js/vendor/pace/pace.min.js"></script>
    <!-- main js -->
	<script src="assets/js/main.js"></script>
    
</body>


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/dashboard2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:59:26 GMT -->
</html>