<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:53:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin-UI</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- slimscroll -->
    <link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
    <!-- project -->
    <link href="assets/css/project.css" rel="stylesheet">
    <!-- flotCart css -->
    <link href="assets/css/flotCart.css" rel="stylesheet">
    <!-- jvectormap -->
	<link href="assets/css/jqvmap.css" rel="stylesheet">

    

	<!-- dataTables -->
	<link href="assets/css/buttons.dataTables.min.css" rel="stylesheet">
	<link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/responsive.dataTables.min.css" rel="stylesheet">
	<link href="assets/css/fixedHeader.dataTables.min.css" rel="stylesheet">


    <!-- Fontes -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/css/ameffectsanimation.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- top nev css -->
    <link href="assets/css/page-header.css" rel="stylesheet">
    <!-- adminui main css -->
    <link href="assets/css/main.css" rel="stylesheet">
   
    <!-- morris -->
	<link href="assets/css/morris.css" rel="stylesheet">

    <!-- aqua black theme css -->
    <link href="assets/css/aqua-black.css" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="assets/css/main.media.css" rel="stylesheet">

        <!-- AdminUI demo css-->
    <link href="assets/css/adminUIdemo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-header-fixed ">
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index-2.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a>
            </div>
            <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
            <!-- END LOGO -->
            <div class="top-menu">
<!--  TOP NAVIGATION MENU -->
                <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <!-- DOC: Remove data-hover="megamenu-dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
                        <li class="classic-menu-dropdown active"> <a href="index-2.html"><i class="icon-user fa-fw"></i></a> </li>


                        <li class="mega-menu-dropdown mega-menu-full hover-initialized"> <a class="dropdown-toggle hover-initialized" href="javascript:;">Mega <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="mega-menu-content ">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h4>Pages <span class="label label-warning">14</span></h4>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="profile.html">Profile</a></li>
                                                            <li><a href="profile_2.html">Profile-2</a></li>
                                                            <li><a href="contacts.html">Contacts</a></li>
                                                            <li><a href="contacts_2.html">Contacts-2</a></li>
                                                            <li><a href="search_results.html">Search results</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">

                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="login_v2.html">Login 2</a></li>
                                                            <li><a href="forgot_password.html">Forget password</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="register_v2.html">Register 2</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2 b-l b-r b-light">
                                                <h4>Apps <span class="label label-info">08</span></h4>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li></li>
                                                            <li><a href="issue_tracker.html">Issue tracker</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="article.html">Article</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <h3>UI Features <span class="label label-primary">13</span></h3>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_colors.html"> Color Library </a></li>
                                                            <li><a href="ui_buttons.html"> Buttons </a></li>
                                                            <li><a href="ui_icons.html"> Font Icons </a></li>
                                                            <li><a href="ui_tabs.html"> Tabs </a></li>
                                                            <li></li>
                                                            <li><a href="timeline_horizontal.html"> Timeline Horizontal </a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_grids.html"> Grids </a></li>
                                                            <li><a href="ui_panels.html"> Panels UI </a></li>
                                                            <li><a href="ui_typography.html"> Typography </a></li>
                                                            <li><a href="alerts_Modal_Tooltip.html"> Alerts &amp; Modal </a></li>

                                                            <li><a href="MediaObjects_Thumbnails.html"> Media Objects </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-4">
                                                <h4>Analysis</h4>
                                                <span id="sparkNev"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="classic-menu-dropdown"> <a data-close-others="true" data-hover="megamenu-dropdown" href="javascript:;" class="hover-initialized"> Classic <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu pull-left">
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-bookmark-o"></i> Section 1 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-user"></i> Section 2 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-puzzle-piece"></i> Section 3 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-gift"></i> Section 4 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-table"></i> Section 5 </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:;"> <i class="fa fa-envelope-o"></i> More options </a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="javascript:;"> Second level link </a> </li>

                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form method="GET" action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" class="search-form search-form-expanded">
					<div class="input-group">
						<input name="query" placeholder="Search..." class="form-control" type="text">
						<span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>						</div>
				</form>
                </div>
                <!--  TOP NAVIGATION MENU -->
               
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-envelope"></i> <span class="badge badge-info">6</span> </a>
                        <ul class="dropdown-menu dropdown-messages menuBig">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a7.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a4.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a3.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
                        <ul class="dropdown-menu dropdown-alerts menuBig">
                            <li>
                                <a href="mailbox.html">
                                    <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- START USER LOGIN DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;"> <img src="assets/images/teem/a10.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Susan Wenscombe</span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

                            </li>
                            <li>
                                <a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a>
                            </li>
                            <li>
                                <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a>
                            </li>
                            <li>
                                <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a>
                            </li>
                            <li>
                                <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a>
                            </li>
                            <li>
                                <a href="login.html"> <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <div class="clearfix"> </div>
    <div class="page-container">
        <!-- Start page sidebar wrapper -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar">
                <ul class="page-sidebar-menu  page-header-fixed ">
                    <li class="sidebar-search-wrapper">
                        <!-- START RESPONSIVE SEARCH FORM -->
                        <form class="sidebar-search  " action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" method="POST">
                            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
                        </form>
                        <!-- END RESPONSIVE SEARCH FORM -->
                    </li>
                    <li class="nav-item active open">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-th-large"></i> <span class="title">Dashboard</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item active">
                                <a class="nav-link" href="index-2.html"> <span class="title">Dashboard 1</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard2.html"> <span class="title">Dashboard 2</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard3.html"> <span class="title">Dashboard 3</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard4.html"> <span class="title">Dashboard 4</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">Widget</span> </a>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Features</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">UI Features</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="ui_colors.html"> <span class="title">Color Library</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_buttons.html"> <span class="title">Buttons</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_icons.html"> <span class="title">Font Icons</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_tabs.html"> <span class="title">Tabs</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_form.html"> <span class="title">Form UI</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_grids.html"> <span class="title">Grids</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_panels.html"> <span class="title">Panels UI</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_typography.html"> <span class="title">Typography</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alerts_Modal_Tooltip.html"> <span class="title">Alerts & Modal</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="badges_labels_progress.html"> <span class="title">Badges, Labels & Progress</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MediaObjects_Thumbnails.html"> <span class="title">Media Objects</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-flask"></i> <span class="title">Components</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="components_datetime_pickers.html"> <span class="title">Date &amp; Time Pickers</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_colourPikar.html"> <span class="title">Color Pickers</span> <span class="badge badge-danger">8</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_dropDown.html"> <span class="title">Dropdowns</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_multi_select.html"> <span class="title">Multi Select</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_fileinput.html"> <span class="title">Bootstrap File Input</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_autocomplete.html"> <span class="title">Autocomplete</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_RangeSlider.html"> <span class="title">RangeSlider</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_Image_Cropping.html"> <span class="title">Image Cropping</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_Text_Editing.html"> <span class="title">Text Editor</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-table"></i> <span class="title">Tables</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link nav-toggle" href="table_static_basic.html"> <span class="title">Static Tables</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-toggle" href="table_datatables.html"> <span class="title">Datatables</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-bar-chart-o"></i> <span class="title">Charts</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="graph_amcharts.html"> <span class="title">amChart</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_chartjs.html"> <span class="title">ChartJS</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_flotchart.html"> <span class="title">Flot Charts</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_google.html"> <span class="title"> Google Charts </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_morris.html"> <span class="title"> Morris Chart </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_peity.html"> <span class="title"> Peity Chart </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_sparkline.html"> <span class="title"> Sparkline Charts </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-map"></i> <span class="title">Maps</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="maps_google.html"> <span class="title">Google Maps</span> </a>
                            </li>
                            <li class="nav-item  "><a class="nav-link" href="maps_vector.html"><span class="title">Vector Maps</span> </a></li>
                        </ul>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Layouts</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-layers"></i> <span class="title">Page Layouts</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="layout_blank_page.html"> <span class="title">Blank Page</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_Boxed_Page.html"> <span class="title">Boxed Page</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_footer_fixed.html"> <span class="title">Fixed Footer 

</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_search_on_header.html"> <span class="title">Search On Header</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_closed.html"> <span class="title">Closed Sidebar</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_fixed.html"> <span class="title">Fixed Sidebar</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_menu_light.html"> <span class="title">Light Sidebar Menu</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_white.html"> <span class="title">White Page</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-paper-plane"></i> <span class="title">Horizontal Menu</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="layout_menu_dark.html"> <span class="title">Dark Horizontal Menu </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_menu_light.html"> <span class="title">Light Horizontal Menu </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Pages</h3>
                    </li>
                    <li> <a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-envelope"></i> <span class="title">Mailbox </span><span class="label label-warning pull-right">16/70</span></a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="mailbox.html">Inbox</a></li>
                            <li class="nav-item"><a class="nav-link" href="mail_detail.html">Email view</a></li>
                            <li class="nav-item"><a class="nav-link" href="mail_compose.html">Compose email</a></li>
                            <li class="nav-item"><a class="nav-link" href="email_template.html">Email templates</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html"> <i class="icon-calendar"></i> <span class="title">Calendar</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-shopping-cart"></i> <span class="title">E-commerce</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid1.html">Products grid I</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid2.html">Products grid II </a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_list.html">Products list</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_detail.html">Product detail</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce-cart.html">Cart</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-picture-o"></i> <span class="title">Gallery</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="lightbox_gallery.html">Lightbox Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="slick_carousel.html">Slick Carousel</a></li>
                            <li class="nav-item"><a class="nav-link" href="carousel.html">Bootstrap Carousel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-desktop"></i> <span class="title">Apps</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
                            <li class="nav-item"><a class="nav-link" href="issue_tracker.html">Issue tracker</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="article.html">Article</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-user"></i> <span class="title">User</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile_2.html">Profile-2</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts_2.html">Contacts-2</a></li>
                            <li class="nav-item"><a class="nav-link" href="search_results.html">Search results</a></li>
                            <li class="nav-item"><a class="nav-link" href="lockscreen.html">Lockscreen</a></li>
                            <li class="nav-item"><a class="nav-link" href="invoice.html">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="login_v2.html">Login 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="forgot_password.html">Forget password</a></li>
                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="register_v2.html">Register 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="404.html">404 Page</a></li>
                            <li class="nav-item"><a class="nav-link" href="500.html">500 Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-sitemap"></i> <span class="title">Multi Level Menu</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> Item 1 <span class="arrow"></span> </a>
                                <ul class="sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                                        <ul class="sub-menu">
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 2</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 3</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                                <ul class="sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#"> Item 3 </a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End page sidebar wrapper -->
        <!-- Start page content wrapper -->
        <div class="page-content-wrapper animated fadeInRight">
            <div class="page-content">


<div class="row">
    <div class="col-lg-6 top15">

    <!-- begin col-3 -->
    <div class="col-lg-6">
        <div class="widget aqua-bg box-shadow">
            <div class="row">
                <div class="col-xs-4 text-center">
                    <i class="fa fa-bank fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span>Total Expenses</span>

                    <h2 class="font-bold">$ 9,982</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-6">
        <div class="widget white-bg box-shadow">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-cloud fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span> Today degrees </span>

                    <h2 class="font-bold">30'C</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-6">
        <div class="widget white-bg box-shadow">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-line-chart fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span> Other Stats</span>

                    <h2 class="font-bold">290</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- begin col-3 -->
    <div class="col-lg-6">
        <div class="widget white-bg box-shadow">
            <div class="row">
                <div class="col-xs-4">
                    <i class="fa fa-shopping-cart fa-5x"></i>
                </div>
                <div class="col-xs-8 text-right">
                    <span>PENDING ORDERS</span>

                    <h2 class="font-bold">40</h2>
                </div>
            </div>
        </div>
    </div>

 <!-- begin col-2 -->
                        <div class="col-lg-4">
                            <div class="widget box-shadow green-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-bus fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">320</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-4">
                            <div class="widget box-shadow aqua-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-ship fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">10</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-4">
                            <div class="widget box-shadow red-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-plane fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">610</h2>
                                    </div>
                                </div>
                            </div>
                        </div>



</div>   

 
<!-- Column Chart-->
						<div class="col-lg-6 top15">
							<div class="ibox float-e-margins ">
								
								<div class="ibox-content top10" id="demo2">
									<div class="demo-container">
										<div>
											<canvas id="barChart"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>

</div>






          <!-- tabs -->
          <div class="col-lg-8 top20">
            <div class="tabs-container">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-money" aria-hidden="true"></i> Transactions Panel  </a></li>
                <li><a href="#tab-2" data-toggle="tab"><i class="fa fa-tasks" aria-hidden="true"></i> Tasks Panel</a></li>
            
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab-1">
                <div class="panel-body"> <div class="table-responsive">
                              <table class="table table-bordered table-hover bottom0 ">
                                 <thead>
                                    <tr>
                                       <th>Order #</th>
                                       <th>Order Date</th>
                                       <th>Order Time</th>
                                       <th>Amount (USD)</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/10/2017</td>
                                       <td>3:29 PM</td>
                                       <td>$323.33</td>
                                    </tr>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/11/2017</td>
                                       <td>3:20 PM</td>
                                       <td>$233.34</td>
                                    </tr>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/12/2017</td>
                                       <td>3:03 PM</td>
                                       <td>$723.17</td>
                                    </tr>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/13/2017</td>
                                       <td>3:00 PM</td>
                                       <td>$23.71</td>
                                    </tr>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/14/2017</td>
                                       <td>2:49 PM</td>
                                       <td>$8343.23</td>
                                    </tr>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/18/2017</td>
                                       <td>2:23 PM</td>
                                       <td>$243.12</td>
                                    </tr>
                                    <tr>
                                       <td>3128</td>
                                       <td>4/12/2017</td>
                                       <td>2:15 PM</td>
                                       <td>$5663.54</td>
                                    </tr>
                                    <tr>
                                       <td>3118</td>
                                       <td>4/4/2017</td>
                                       <td>2:32 PM</td>
                                       <td>$943.45</td>
                                    </tr>
                                    <tr>
                                       <td>3158</td>
                                       <td>4/8/2017</td>
                                       <td>2:32 PM</td>
                                       <td>$943.45</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="panel-footer text-right"><a href="#" class="btn aqua btn-sm">View All Transactions</a>
                           </div>
                           </div></div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="panel-body">   <!-- START list group-->
                           <div class="task-list">
                              <a href="#" class="list-group-item bt0">
                                 <span class="label label-warning pull-right">just now</span>
                                 <em class="fa fa-fw fa-calendar mr"></em>Calendar updated</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">4 minutes ago</span>
                                 <em class="fa fa-fw fa-comment mr"></em>Commented on a post</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">23 minutes ago</span>
                                 <em class="fa fa-fw fa-truck mr"></em>Order 392 shipped</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">46 minutes ago</span>
                                 <em class="fa fa-fw fa-money mr"></em>Invoice 653 has been paid</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">1 hour ago</span>
                                 <em class="fa fa-fw fa-user mr"></em>A new user has been added</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">2 hours ago</span>
                                 <em class="fa fa-fw fa-check mr"></em>Completed task: "pick up dry cleaning"</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">yesterday</span>
                                 <em class="fa fa-fw fa-globe mr"></em>Saved the world</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">two days ago</span>
                                 <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                              <a href="#" class="list-group-item">
                                 <span class="label label-warning pull-right">two days ago</span>
                                 <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                           </div>
                           <!-- END list group-->
                           <div class="panel-footer text-right"><a href="#" class="btn aqua btn-sm">View All Activity</a>
                           </div>
                  </div>
                </div>
             
              </div>
            </div>
          </div>
          <!-- tabs -->


          <div class="col-lg-4">

    <div class="widget white-bg box-shadow p-xl">

        <h2>
            Susan Wenscombe
        </h2>
        <ul class="list-unstyled m-t-md">
            <li>
                <span class="fa fa-envelope m-r-xs"></span>
                <label>Email:</label> Susan@mail.com
            </li>
            <li>
                <span class="fa fa-home m-r-xs"></span>
                <label>Address:</label> 4030 Prospect Street
            </li>
            <li>
                <span class="fa fa-phone m-r-xs"></span>
                <label>Contact:</label> 856-681-6121
            </li>
        </ul>

    </div>
    <div class="widget aqua-bg box-shadow text-center">
        <div >
            <i class="fa fa-envelope fa-4x"></i>

            <h1>30</h1>

            <h3 class="font-bold no-margins">
                Mail
            </h3>
            <small> Do something</small>
        </div>
    </div>
    <div class="widget white-bg box-shadow">
        <h2>Personal Details </h2>
        <table class="table small m-b-xs top5 bottom0">
            <tbody>
                <tr>
                    <td><strong>142</strong> Projects </td>
                    <td><strong>22</strong> Followers </td>
                </tr>
                <tr>
                    <td><strong>61</strong> Comments </td>
                    <td><strong>54</strong> Articles </td>
                </tr>
                <tr>
                    <td><strong>154</strong> Tags </td>
                    <td><strong>32</strong> Friends </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
          


<div class="row"><div class="col-lg-12 bottom35">
							<div class="col-lg-9">
								<div class="ibox float-e-margins">
									<div class="ibox-title">
										<h5>Last Month Salary </h5>
										<div class="ibox-tools"> <a class="btn aqua btn-xs" href="#"> 31-Jan-2017</a> </div>
									</div>
									<div class="ibox-content collapse in">
										<div class="widgets-container">
											<div class="table table-hover">
												<table id="SalaryTable" class="display nowrap table  responsive nowrap table-bordered">
													<thead>
														<tr>
															<th>Name</th>
															<th>Position</th>
															<th>Office</th>
															<th>Age</th>
															<th>Start date</th>
															<th>Salary</th>
														</tr>
													</thead>
													<tfoot>
														<tr>
															<th>Name</th>
															<th>Position</th>
															<th>Office</th>
															<th>Age</th>
															<th>Start date</th>
															<th>Salary</th>
														</tr>
													</tfoot>
													<tbody>
														<tr>
															<td>Jordan Belfort</td>
															<td>System Architect</td>
															<td>London</td>
															<td>61</td>
															<td>2011/04/25</td>
															<td>$320,800</td>
														</tr>
														<tr>
															<td>Naomi Lapaglia</td>
															<td>Accountant</td>
															<td>London</td>
															<td>63</td>
															<td>2011/07/25</td>
															<td>$170,750</td>
														</tr>
														<tr>
															<td>Auckland Straight Line Host</td>
															<td>Junior Technical Author</td>
															<td>London</td>
															<td>66</td>
															<td>2009/01/12</td>
															<td>$86,000</td>
														</tr>
														<tr>
															<td>Donnie Azoff</td>
															<td>Senior Javascript Developer</td>
															<td>London</td>
															<td>22</td>
															<td>2012/03/29</td>
															<td>$433,060</td>
														</tr>
														<tr>
															<td>Mark Hanna</td>
															<td>Accountant</td>
															<td>London</td>
															<td>33</td>
															<td>2008/11/28</td>
															<td>$162,700</td>
														</tr>
														<tr>
															<td>Jean-Jacques Saurel</td>
															<td>Integration Specialist</td>
															<td>London</td>
															<td>61</td>
															<td>2012/12/02</td>
															<td>$372,000</td>
														</tr>
														<tr>
															<td>Patrick Denham</td>
															<td>Sales Assistant</td>
															<td>London</td>
															<td>59</td>
															<td>2012/08/06</td>
															<td>$137,500</td>
														</tr>
														<tr>
															<td>Teresa Petrillo</td>
															<td>Integration Specialist</td>
															<td>London</td>
															<td>55</td>
															<td>2010/10/14</td>
															<td>$327,900</td>
														</tr>
														<tr>
															<td>Brad</td>
															<td>Javascript Developer</td>
															<td>London</td>
															<td>39</td>
															<td>2009/09/15</td>
															<td>$205,500</td>
														</tr>
														<tr>
															<td>Max Belfort</td>
															<td>Software Engineer</td>
															<td>New York</td>
															<td>23</td>
															<td>2008/12/13</td>
															<td>$103,600</td>
														</tr>
														<tr>
															<td>Manny Riskin</td>
															<td>Office Manager</td>
															<td>New York</td>
															<td>30</td>
															<td>2008/12/19</td>
															<td>$90,560</td>
														</tr>
														<tr>
															<td>Aunt Emma</td>
															<td>Support Lead</td>
															<td>New York</td>
															<td>22</td>
															<td>2017/03/03</td>
															<td>$342,000</td>
														</tr>
														<tr>
															<td>Chantalle</td>
															<td>Regional Director</td>
															<td>New York</td>
															<td>36</td>
															<td>2008/10/16</td>
															<td>$470,600</td>
														</tr>
														<tr>
															<td>Nicky "Rugrat" Koskoff</td>
															<td>Senior Marketing Designer</td>
															<td>New York</td>
															<td>43</td>
															<td>2012/12/18</td>
															<td>$313,500</td>
														</tr>
														<tr>
															<td>Captain Ted Beecham</td>
															<td>Regional Director</td>
															<td>New York</td>
															<td>19</td>
															<td>2010/03/17</td>
															<td>$385,750</td>
														</tr>
														<tr>
															<td>Leah Belfort</td>
															<td>Marketing Designer</td>
															<td>New York</td>
															<td>66</td>
															<td>2012/11/27</td>
															<td>$198,500</td>
														</tr>
														<tr>
															<td>Toby Welch</td>
															<td>Chief Financial Officer (CFO)</td>
															<td>New York</td>
															<td>64</td>
															<td>2010/06/09</td>
															<td>$725,000</td>
														</tr>
														<tr>
															<td>Chester Ming</td>
															<td>Systems Administrator</td>
															<td>New York</td>
															<td>59</td>
															<td>2009/04/10</td>
															<td>$237,500</td>
														</tr>
														<tr>
															<td>Alden "Sea Otter" Kupferberg</td>
															<td>Software Engineer</td>
															<td>New York</td>
															<td>41</td>
															<td>2012/10/13</td>
															<td>$132,000</td>
														</tr>
														<tr>
															<td>Janet</td>
															<td>Personnel Lead</td>
															<td>San Francisco</td>
															<td>35</td>
															<td>2012/09/26</td>
															<td>$217,500</td>
														</tr>
														<tr>
															<td>Robbie </td>
															<td>Development Lead</td>
															<td>Singapore</td>
															<td>30</td>
															<td>2011/09/03</td>
															<td>$345,000</td>
														</tr>
														<tr>
															<td>Steve Madden</td>
															<td>Chief Marketing Officer (CMO)</td>
															<td>Edinburgh</td>
															<td>40</td>
															<td>2009/06/25</td>
															<td>$675,000</td>
														</tr>
														<tr>
															<td>Kimmie Belzer</td>
															<td>Pre-Sales Support</td>
															<td>San Francisco</td>
															<td>21</td>
															<td>2011/12/12</td>
															<td>$106,450</td>
														</tr>
														<tr>
															<td>Hildy Azoff</td>
															<td>Sales Assistant</td>
															<td>San Francisco</td>
															<td>23</td>
															<td>2010/09/20</td>
															<td>$85,600</td>
														</tr>
														<tr>
															<td>Lucas Solomon</td>
															<td>Chief Executive Officer (CEO)</td>
															<td>London</td>
															<td>47</td>
															<td>2009/10/09</td>
															<td>$1,200,000</td>
														</tr>
														<tr>
															<td>Honorary Samantha Stogel</td>
															<td>Developer</td>
															<td>Singapore</td>
															<td>42</td>
															<td>2010/12/22</td>
															<td>$92,575</td>
														</tr>
														<tr>
															<td>Nolan Drager</td>
															<td>Regional Director</td>
															<td>Edinburgh</td>
															<td>28</td>
															<td>2010/11/14</td>
															<td>$357,650</td>
														</tr>
														<tr>
															<td>Jenette Caldwell</td>
															<td>Software Engineer</td>
															<td>Tokyo</td>
															<td>28</td>
															<td>2011/06/07</td>
															<td>$206,850</td>
														</tr>
														<tr>
															<td>Jennifer Acosta</td>
															<td>Chief Operating Officer (COO)</td>
															<td>San Francisco</td>
															<td>48</td>
															<td>2010/03/11</td>
															<td>$850,000</td>
														</tr>
														<tr>
															<td>Jennifer Chang</td>
															<td>Regional Marketing</td>
															<td>London</td>
															<td>20</td>
															<td>2011/08/14</td>
															<td>$163,000</td>
														</tr>
														<tr>
															<td>Jessica E. Summerville</td>
															<td>Integration Specialist</td>
															<td>Tokyo</td>
															<td>37</td>
															<td>2011/06/02</td>
															<td>$95,400</td>
														</tr>
														<tr>
															<td>Jonas Alexander</td>
															<td>Developer</td>
															<td>Tokyo</td>
															<td>53</td>
															<td>2009/10/22</td>
															<td>$114,500</td>
														</tr>
														<tr>
															<td>Lael Greer</td>
															<td>Technical Author</td>
															<td>New York</td>
															<td>27</td>
															<td>2011/05/07</td>
															<td>$145,000</td>
														</tr>
														<tr>
															<td>Martena Mccray</td>
															<td>Team Leader</td>
															<td>London</td>
															<td>22</td>
															<td>2008/10/26</td>
															<td>$235,500</td>
														</tr>
														<tr>
															<td>Michael Bruce</td>
															<td>Post-Sales support</td>
															<td>Tokyo</td>
															<td>46</td>
															<td>2011/03/09</td>
															<td>$324,050</td>
														</tr>
														<tr>
															<td>Michael Silva</td>
															<td>Marketing Designer</td>
															<td>Singapore</td>
															<td>47</td>
															<td>2009/12/09</td>
															<td>$85,675</td>
														</tr>
														<tr>
															<td>Michelle House</td>
															<td>Office Manager</td>
															<td>San Francisco</td>
															<td>51</td>
															<td>2008/12/16</td>
															<td>$164,500</td>
														</tr>
														<tr>
															<td>Mike Loreipsum</td>
															<td>Secretary</td>
															<td>London</td>
															<td>41</td>
															<td>2010/02/12</td>
															<td>$109,850</td>
														</tr>
														<tr>
															<td>Olivia Liang</td>
															<td>Financial Controller</td>
															<td>London</td>
															<td>62</td>
															<td>2009/02/14</td>
															<td>$452,500</td>
														</tr>
														<tr>
															<td>Olivia Wenscombe</td>
															<td>Office Manager</td>
															<td>New York</td>
															<td>37</td>
															<td>2008/12/11</td>
															<td>$136,200</td>
														</tr>
														<tr>
															<td>Prescott Bartlett</td>
															<td>Director</td>
															<td>San Francisco</td>
															<td>65</td>
															<td>2008/09/26</td>
															<td>$645,750</td>
														</tr>
														<tr>
															<td>Quinn Flynn</td>
															<td>Support Engineer</td>
															<td>London</td>
															<td>64</td>
															<td>2011/02/03</td>
															<td>$234,500</td>
														</tr>
														<tr>
															<td>Rhona Davidson</td>
															<td>Software Engineer</td>
															<td>New York</td>
															<td>38</td>
															<td>2011/05/03</td>
															<td>$163,500</td>
														</tr>
														<tr>
															<td>Robert Angier</td>
															<td>Support Engineer</td>
															<td>San Francisco</td>
															<td>37</td>
															<td>2009/08/19</td>
															<td>$139,575</td>
														</tr>
														<tr>
															<td>Sakura Yamamoto</td>
															<td>Developer</td>
															<td>New York</td>
															<td>61</td>
															<td>2017/08/11</td>
															<td>$98,540</td>
														</tr>
														<tr>
															<td>Serge Baldwin</td>
															<td>Support Engineer</td>
															<td>Edinburgh</td>
															<td>47</td>
															<td>2009/07/07</td>
															<td>$87,500</td>
														</tr>
														<tr>
															<td>Shad Decker</td>
															<td>Data Coordinator</td>
															<td>London</td>
															<td>64</td>
															<td>2012/04/09</td>
															<td>$138,575</td>
														</tr>
														<tr>
															<td>Shou Itou</td>
															<td>Software Engineer</td>
															<td>New York</td>
															<td>63</td>
															<td>2010/01/04</td>
															<td>$125,250</td>
														</tr>
														<tr>
															<td>Sonya Frost</td>
															<td>Software Engineer</td>
															<td>Sidney</td>
															<td>56</td>
															<td>2012/06/01</td>
															<td>$115,000</td>
														</tr>
														<tr>
															<td>Suki Burks</td>
															<td>Junior Javascript Developer</td>
															<td>Edinburgh</td>
															<td>43</td>
															<td>2017/02/01</td>
															<td>$75,650</td>
														</tr>
														<tr>
															<td>Tatyana Fitzpatrick</td>
															<td>Sales Assistant</td>
															<td>London</td>
															<td>46</td>
															<td>2011/12/06</td>
															<td>$145,600</td>
														</tr>
														<tr>
															<td>Thor Walton</td>
															<td>Regional Director</td>
															<td>San Francisco</td>
															<td>47</td>
															<td>2011/03/21</td>
															<td>$356,250</td>
														</tr>
														<tr>
															<td>Tiger Nixon</td>
															<td>Systems Administrator</td>
															<td>San Francisco</td>
															<td>21</td>
															<td>2009/02/27</td>
															<td>$103,500</td>
														</tr>
														<tr>
															<td>Timothy Mooney</td>
															<td>Developer</td>
															<td>San Francisco</td>
															<td>30</td>
															<td>2010/07/14</td>
															<td>$86,500</td>
														</tr>
														<tr>
															<td>Unity Butler</td>
															<td>Regional Director</td>
															<td>San Francisco</td>
															<td>51</td>
															<td>2008/11/13</td>
															<td>$183,000</td>
														</tr>
														<tr>
															<td>Zenaida Frank</td>
															<td>Javascript Developer</td>
															<td>Sidney</td>
															<td>29</td>
															<td>2011/06/27</td>
															<td>$183,000</td>
														</tr>
														<tr>
															<td>Zorita Serrano</td>
															<td>Customer Support</td>
															<td>Edinburgh</td>
															<td>27</td>
															<td>2011/01/25</td>
															<td>$112,000</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<!-- Start feed -->
								<div class="ibox float-e-margins">
									<div class="ibox-title">
										<h5>Your daily feed </h5>
										<div class="ibox-tools">
											<a class="collapse-link" data-toggle="collapse" data-target="#demo6"> <i class="fa fa-chevron-up"></i> <i class="fa fa-chevron-down"></i> </a>
											<a href="#" data-toggle="dropdown" class="dropdown-toggle">
											<i class="fa fa-wrench"></i> </a>
											<ul class="dropdown-menu dropdown-user">
												<li><a href="#">Config option 1</a> </li>
												<li><a href="#">Config option 2</a> </li>
											</ul>
											<a class="close-link"> <i class="fa fa-times"></i> </a>
										</div>
									</div>
									<div class="ibox-content collapse in" id="demo6">
										<div class="widgets-container ">
											<div class="feed-activity-list">
												<div class="feed-element">
													<a href="profile.html" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a3.jpg"> </a>
													<div class="media-body "> <small class="pull-right">5m ago</small> <strong>Olivia Wenscombe</strong> posted a new blog. <br>
														<small class="text-muted">Today 5:60 pm - 12.06.2014</small> </div>
												</div>
												<div class="feed-element">
													<a href="profile.html" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a2.jpg"> </a>
													<div class="media-body "> <small class="pull-right">2h ago</small> <strong>Robert Angier</strong> posted message on <strong>Olivia Wenscombe</strong>														site. <br>
														<small class="text-muted">Today 2:10 pm - 12.06.2014</small> </div>
												</div>
												<div class="feed-element">
													<a href="profile.html" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a5.jpg"> </a>
													<div class="media-body "> <small class="pull-right">2h ago</small> <strong>Ariadne</strong> add 1 photo on <strong>Olivia Wenscombe</strong>.
														<br>
														<small class="text-muted">2 days ago at 8:30am</small> </div>
												</div>
												<div class="feed-element">
													<a href="profile.html" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a4.jpg"> </a>
													<div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong>Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>.
														<br>
														<small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
														<div class="actions"> <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
															<a class="btn btn-xs btn-white"><i class="fa fa-heart"></i> Love</a>
														</div>
													</div>
												</div>
												<div class="feed-element">
													<a href="profile.html" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a3.jpg"> </a>
													<div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
														<small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
												</div>
												<div class="feed-element">
													<a href="profile.html" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a7.jpg"> </a>
													<div class="media-body "> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>.
														<br>
														<small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End feed -->
							</div>
						</div>
					</div>
				

		






                <!-- start footer -->
                <div class="footer">
                    <div class="pull-right">
                        <ul class="list-inline">
                            <li><a title="" href="index-2.html">Dashboard</a></li>
                            <li><a title="" href="mailbox.html"> Inbox </a></li>
                            <li><a title="" href="blog.html">Blog</a></li>
                            <li><a title="" href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div> <strong>Copyright</strong> AdminUI Company &copy; 2017 </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Go top -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <!-- Go top -->
    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<!--  morris Charts  -->
	
    


    <!-- dataTables-->
	<script type="text/javascript" src="assets/js/vendor/jquery.dataTables.js"></script>
	<script type="text/javascript" src="assets/js/vendor/dataTables.bootstrap.min.js"></script>
	<!-- js for print and download -->
	<script type="text/javascript" src="assets/js/vendor/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/buttons.flash.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/jszip.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/pdfmake.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/vfs_fonts.js"></script>
	<script type="text/javascript" src="assets/js/vendor/buttons.html5.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/buttons.print.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/dataTables.fixedHeader.min.js"></script>
    
	<script src="assets/js/vendor/chartJs/Chart.bundle.js"></script>
	<script src="assets/js/dashboard1.js"></script>
	<!-- slimscroll js -->
	<script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
	<!-- pace js -->
	<script src="assets/js/vendor/pace/pace.min.js"></script>
	<!-- Sparkline -->
<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<!-- AdminUI demo js-->
<script src="assets/js/adminUIdemo.js"></script>
<!-- start theme config -->
<div class="theme-config">
    <div class="theme-config-box">
        <div class="spin-icon"> <i class="fa fa-cogs fa-spin"></i> </div>
        <div class="skin-setttings">
            <div class="title">Configuration</div>
            <div class="setings-item"> <span> Collapse menu </span>
                <div class="switch">
                    <div class="onoffswitch">
                        <input name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu" type="checkbox">
                        <label class="onoffswitch-label" for="collapsemenu">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
                    </div>
                </div>
            </div>
            <div class="setings-item"> <span> Fixed sidebar </span>
                <div class="switch">
                    <div class="onoffswitch">
                        <input name="fixedsidebar" class="onoffswitch-checkbox" id="fixedsidebar" type="checkbox">
                        <label class="onoffswitch-label" for="fixedsidebar">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
                    </div>
                </div>
            </div>
            <div class="setings-item"> <span> Header Fixed </span>
                <div class="switch">
                    <div class="onoffswitch">
                        <input name="headerfixed" class="onoffswitch-checkbox" id="headerfixed" type="checkbox" checked>
                        <label class="onoffswitch-label" for="headerfixed">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
                    </div>
                </div>
            </div>
            <div class="setings-item"> <span> Boxed layout </span>
                <div class="switch">
                    <div class="onoffswitch">
                        <input name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout" type="checkbox">
                        <label class="onoffswitch-label" for="boxedlayout">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
                    </div>
                </div>
            </div>
            <div class="setings-item"> <span> Fixed footer </span>
                <div class="switch">
                    <div class="onoffswitch">
                        <input name="fixedfooter" class="onoffswitch-checkbox" id="fixedfooter" type="checkbox">
                        <label class="onoffswitch-label" for="fixedfooter">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
            </label>
                    </div>
                </div>
            </div>
            <div class="setings-item viewAllThemes"> <span class="skin-name"> <a href="#"> View All Themes </a> </span> </div>
            <div class="setings-item gohome "> <span class="skin-name"> <a href="http://adminui-v1.3.bittyfox.com/"> Go to Lending Page </a> </span> </div>
        </div>
    </div>
</div>
<!-- end theme config -->
<!-- start theme View -->
<div class="request-form ng-scope">
    <div class="col-md-12">
        <div class="crossrightsingle">
            <a href="#" class="closeForm"></a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>All AdminUI Themes</h2>
                <hr class="small custom">
            </div>
        </div>
        <!-- /.row -->
        <div class="hover14 column row">
            <div class="col-lg-3">
                <a href="index-2.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/aqua-black.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Aqua Black</span> </a>
            </div>
            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/red/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/red.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Red</span> </a>
            </div>

            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/light/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/light.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Light</span> </a>
            </div>

            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/red-green/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/red-green.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Red Green</span> </a>
            </div>
        </div>
        <div class="hover14 column row">
            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/green/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/green.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Green</span> </a>
            </div>

            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/dark/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/dark.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Ddark Madison</span> </a>
            </div>

            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/dark-black/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/dark-black.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Ddark Black</span> </a>
            </div>

            <div class="col-lg-3">
                <a href="http://adminui-v1.0.bittyfox.com/default/dark-grey/index.html">
                    <figure><img alt="" class="img-responsive" src="../../lendingPage/img/themes/dark-grey.jpg"><samp class="viewDemo">View Demo</samp> </figure>
                    <span>Ddark Grey</span> </a>
            </div>
        </div>
        <!-- /.container -->
    </div>
</div>
<!-- End theme View -->
    
</body>


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:53:44 GMT -->
</html>