<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:59:26 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-UI</title>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- slimscroll -->
	<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
	<!-- Fontes -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	<!-- all buttons css -->
	<link href="assets/css/buttons.css" rel="stylesheet">
	<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="assets/css/page-header.css" rel="stylesheet">
<!-- adminui main css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- aqua black theme css -->
	<link href="assets/css/aqua-black.css" rel="stylesheet">
	<!-- media css for responsive  -->
	<link href="assets/css/main.media.css" rel="stylesheet">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
</head>

<body class="aqua-bg login">
	<div class="logo">
		<a href="index-2.html"> <img src="assets/images/w-logo.png" alt=""> </a>
	</div>
	<div class="middle-box text-center loginscreen ">
		<div class="widgets-container">
			<div class="bottom20"> <img alt="image" class="img-circle circle-border" src="assets/images/teem/a11.jpg"> </div>
			<h3> Andy Smith </h3>
			<p>Your are in lock screen. Main app was shut down and you need to enter your passwor to go back to app.</p>
			<form class="top15" action="http://adminui-v1.0.bittyfox.com/default/aqua-black/index.html">
				<div class="form-group">
					<input class="form-control" placeholder="******" required="" type="password">
				</div>
				<button type="submit" class="btn aqua block full-width">Unlock</button>
			</form>
		</div>
	</div>
</body>


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:59:26 GMT -->
</html>