<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/register_v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:57:32 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin-UI</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- slimscroll -->
<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
<!-- icheck -->
<link href="assets/css/skins/all.css" rel="stylesheet">
<!-- Fontes -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<!-- all buttons css -->
<link href="assets/css/buttons.css" rel="stylesheet">
<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="assets/css/page-header.css" rel="stylesheet">
<!-- adminui main css -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- aqua black theme css -->
<link href="assets/css/aqua-black.css" rel="stylesheet">
<!-- media css for responsive  -->
<link href="assets/css/main.media.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
</head>
<body class="login-layout-full login">
<div class="page-brand-info">
  <div class="brand"> <img class="brand-img" src="assets/images/w-logo.png" alt="..."> </div>
  <p class="font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="loginColumns ">
  <div>
    <h1 class="logo-name">A-UI</h1>
  </div>
  <h3>Register to Admin-UI</h3>
  <p>Create account to see it in action.</p>
  <form action="http://adminui-v1.0.bittyfox.com/default/aqua-black/login.html"  class="m-t">
    <div class="form-group">
      <input type="text" required="" placeholder="Name" class="form-control">
    </div>
    <div class="form-group">
      <input type="email" required="" placeholder="Email" class="form-control">
    </div>
    <div class="form-group">
      <input type="password" required="" placeholder="Password" class="form-control">
    </div>
    <div class="form-group">
      <div class="i-checks">
        <input type="checkbox" class="iCheck" indeterminate="true">
        Agree the terms and policy </div>
    </div>
    <button class="btn aqua block full-width m-b" type="submit">Register</button>
    <p class="text-muted text-center"><small>Already have an account?</small></p>
    <a href="login_v2.html" class="btn btn-sm btn-white btn-block">Login</a>
  </form>
  <p class=" copyR"> <small>Admin-UI is easy to use and customize &copy; 2016-2017</small> </p>
</div>
</body>
<!-- Go top -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/vendor/jquery.min.js"></script>
<!-- icheck -->
<script src="assets/js/vendor/icheck.js"></script>
<!-- bootstrap js -->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!-- pace js -->
<script src="assets/js/vendor/pace/pace.min.js"></script>
<!-- Sparkline -->
<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-red',
            });
        });
    </script>

<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/register_v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:57:32 GMT -->
</html>
