<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 16:00:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin-UI</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- mailbox -->
    <link href="assets/css/mailbox.css" rel="stylesheet">
    <!-- slimscroll -->
    <link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
    <!-- Fontes -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <!-- flotCart css -->
    <link href="assets/css/flotCart.css" rel="stylesheet">
    <!-- all buttons css -->
    <link href="assets/css/buttons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- top nev css -->
    <link href="assets/css/page-header.css" rel="stylesheet">
    <!-- adminui main css -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- media css for responsive  -->
    <link href="assets/css/main.media.css" rel="stylesheet">
    <!-- eCommerce css -->
    <link href="assets/css/eCommerce.css" rel="stylesheet">
    <!-- icheck -->
    <link href="assets/css/skins/all.css" rel="stylesheet">
    <!-- aqua black theme css -->
    <link href="assets/css/aqua-black.css" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
</head>

<body class="page-header-fixed">
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index-2.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a>
            </div>
            <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
            <!-- END LOGO -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
<!--  TOP NAVIGATION MENU -->
                <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <!-- DOC: Remove data-hover="megamenu-dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
                        <li class="classic-menu-dropdown active"> <a href="index-2.html"><i class="icon-user fa-fw"></i></a> </li>


                        <li class="mega-menu-dropdown mega-menu-full hover-initialized"> <a class="dropdown-toggle hover-initialized" href="javascript:;">Mega <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="mega-menu-content ">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h4>Pages <span class="label label-warning">14</span></h4>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="profile.html">Profile</a></li>
                                                            <li><a href="profile_2.html">Profile-2</a></li>
                                                            <li><a href="contacts.html">Contacts</a></li>
                                                            <li><a href="contacts_2.html">Contacts-2</a></li>
                                                            <li><a href="search_results.html">Search results</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">

                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="login_v2.html">Login 2</a></li>
                                                            <li><a href="forgot_password.html">Forget password</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="register_v2.html">Register 2</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2 b-l b-r b-light">
                                                <h4>Apps <span class="label label-info">08</span></h4>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li></li>
                                                            <li><a href="issue_tracker.html">Issue tracker</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="article.html">Article</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <h3>UI Features <span class="label label-primary">13</span></h3>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_colors.html"> Color Library </a></li>
                                                            <li><a href="ui_buttons.html"> Buttons </a></li>
                                                            <li><a href="ui_icons.html"> Font Icons </a></li>
                                                            <li><a href="ui_tabs.html"> Tabs </a></li>
                                                            <li></li>
                                                            <li><a href="timeline_horizontal.html"> Timeline Horizontal </a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_grids.html"> Grids </a></li>
                                                            <li><a href="ui_panels.html"> Panels UI </a></li>
                                                            <li><a href="ui_typography.html"> Typography </a></li>
                                                            <li><a href="alerts_Modal_Tooltip.html"> Alerts &amp; Modal </a></li>

                                                            <li><a href="MediaObjects_Thumbnails.html"> Media Objects </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-4">
                                                <h4>Analysis</h4>
                                                <span id="sparkNev"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="classic-menu-dropdown"> <a data-close-others="true" data-hover="megamenu-dropdown" href="javascript:;" class="hover-initialized"> Classic <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu pull-left">
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-bookmark-o"></i> Section 1 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-user"></i> Section 2 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-puzzle-piece"></i> Section 3 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-gift"></i> Section 4 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-table"></i> Section 5 </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:;"> <i class="fa fa-envelope-o"></i> More options </a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="javascript:;"> Second level link </a> </li>

                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form method="GET" action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" class="search-form search-form-expanded">
					<div class="input-group">
						<input name="query" placeholder="Search..." class="form-control" type="text">
						<span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>						</div>
				</form>
                </div>
                <!--  TOP NAVIGATION MENU -->
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-envelope"></i> <span class="badge badge-info">6</span> </a>
                        <ul class="dropdown-menu dropdown-messages menuBig">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a7.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>.
                                        <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a4.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>.
                                        <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a3.jpg" class="img-circle" alt="image"> </a>
                                    <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
                        <ul class="dropdown-menu dropdown-alerts menuBig">
                            <li>
                                <a href="mailbox.html">
                                    <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- START USER LOGIN DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                            <img src="assets/images/teem/a10.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Susan Wenscombe</span> <i class="fa fa-angle-down"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <li>
                                <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

                            </li>
                            <li>
                                <a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a>
                            </li>
                            <li>
                                <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a>
                            </li>
                            <li>
                                <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a>
                            </li>
                            <li>
                                <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a>
                            </li>
                            <li>
                                <a href="login.html"> <i class="icon-key"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <div class="clearfix"> </div>
    <div class="page-container">
        <!-- Start page sidebar wrapper -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar">
                <ul class="page-sidebar-menu  page-header-fixed ">
                    <li class="sidebar-search-wrapper">
                        <!-- START RESPONSIVE SEARCH FORM -->
                        <form class="sidebar-search  " action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" method="POST">
                            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
                        </form>
                        <!-- END RESPONSIVE SEARCH FORM -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-th-large"></i> <span class="title">Dashboard</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index-2.html"> <span class="title">Dashboard 1</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard2.html"> <span class="title">Dashboard 2</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard3.html"> <span class="title">Dashboard 3</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard4.html"> <span class="title">Dashboard 4</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">Widget</span> </a>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Features</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">UI Features</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="ui_colors.html"> <span class="title">Color Library</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_buttons.html"> <span class="title">Buttons</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_icons.html"> <span class="title">Font Icons</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_tabs.html"> <span class="title">Tabs</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_form.html"> <span class="title">Form UI</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_grids.html"> <span class="title">Grids</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_panels.html"> <span class="title">Panels UI</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ui_typography.html"> <span class="title">Typography</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alerts_Modal_Tooltip.html"> <span class="title">Alerts & Modal</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="badges_labels_progress.html"> <span class="title">Badges, Labels & Progress</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MediaObjects_Thumbnails.html"> <span class="title">Media Objects</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-flask"></i> <span class="title">Components</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="components_datetime_pickers.html"> <span class="title">Date &amp; Time Pickers</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_colourPikar.html"> <span class="title">Color Pickers</span> <span class="badge badge-danger">8</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_dropDown.html"> <span class="title">Dropdowns</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_multi_select.html"> <span class="title">Multi Select</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_fileinput.html"> <span class="title">Bootstrap File Input</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_autocomplete.html"> <span class="title">Autocomplete</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_RangeSlider.html"> <span class="title">RangeSlider</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_Image_Cropping.html"> <span class="title">Image Cropping</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="components_Text_Editing.html"> <span class="title">Text Editor</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-table"></i> <span class="title">Tables</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link nav-toggle" href="table_static_basic.html"> <span class="title">Static Tables</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-toggle" href="table_datatables.html"> <span class="title">Datatables</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-bar-chart-o"></i> <span class="title">Charts</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="graph_amcharts.html"> <span class="title">amChart</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_chartjs.html"> <span class="title">ChartJS</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_flotchart.html"> <span class="title">Flot Charts</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_google.html"> <span class="title"> Google Charts </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_morris.html"> <span class="title"> Morris Chart </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_peity.html"> <span class="title"> Peity Chart </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph_sparkline.html"> <span class="title"> Sparkline Charts </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-map"></i> <span class="title">Maps</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="maps_google.html"> <span class="title">Google Maps</span> </a>
                            </li>
                            <li class="nav-item  "><a class="nav-link" href="maps_vector.html"><span class="title">Vector Maps</span> </a></li>
                        </ul>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Layouts</h3>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-layers"></i> <span class="title">Page Layouts</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="layout_blank_page.html"> <span class="title">Blank Page</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_Boxed_Page.html"> <span class="title">Boxed Page</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_footer_fixed.html"> <span class="title">Fixed Footer 

</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_search_on_header.html"> <span class="title">Search On Header</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_closed.html"> <span class="title">Closed Sidebar</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_fixed.html"> <span class="title">Fixed Sidebar</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_sidebar_menu_light.html"> <span class="title">Light Sidebar Menu</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_white.html"> <span class="title">White Page</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-paper-plane"></i> <span class="title">Horizontal Menu</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="layout_menu_dark.html"> <span class="title">Dark Horizontal Menu </span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="layout_menu_light.html"> <span class="title">Light Horizontal Menu </span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="heading">
                        <h3 class="uppercase">Pages</h3>
                    </li>
                    <li> <a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-envelope"></i> <span class="title">Mailbox </span><span class="label label-warning pull-right">16/70</span></a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="mailbox.html">Inbox</a></li>
                            <li class="nav-item"><a class="nav-link" href="mail_detail.html">Email view</a></li>
                            <li class="nav-item"><a class="nav-link" href="mail_compose.html">Compose email</a></li>
                            <li class="nav-item"><a class="nav-link" href="email_template.html">Email templates</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html"> <i class="icon-calendar"></i> <span class="title">Calendar</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-shopping-cart"></i> <span class="title">E-commerce</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid1.html">Products grid I</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid2.html">Products grid II </a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_list.html">Products list</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce_product_detail.html">Product detail</a></li>
                            <li class="nav-item"><a class="nav-link" href="ecommerce-cart.html">Cart</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-picture-o"></i> <span class="title">Gallery</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="lightbox_gallery.html">Lightbox Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="slick_carousel.html">Slick Carousel</a></li>
                            <li class="nav-item"><a class="nav-link" href="carousel.html">Bootstrap Carousel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-desktop"></i> <span class="title">Apps</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li><a class="nav-link" href="projects.html">Projects</a></li>
                            <li><a class="nav-link" href="calendar.html">Calendar</a></li>
                            <li><a class="nav-link" href="issue_tracker.html">Issue tracker</a></li>
                            <li><a class="nav-link" href="blog.html">Blog</a></li>
                            <li><a class="nav-link" href="article.html">Article</a></li>
                            <li><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-user"></i> <span class="title">User</span> <span class="arrow"></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="profile_2.html">Profile-2</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacts_2.html">Contacts-2</a></li>
                            <li class="nav-item"><a class="nav-link" href="search_results.html">Search results</a></li>
                            <li class="nav-item"><a class="nav-link" href="lockscreen.html">Lockscreen</a></li>
                            <li class="nav-item"><a class="nav-link" href="invoice.html">Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="login_v2.html">Login 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="forgot_password.html">Forget password</a></li>
                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="register_v2.html">Register 2</a></li>
                            <li class="nav-item"><a class="nav-link" href="404.html">404 Page</a></li>
                            <li class="nav-item"><a class="nav-link" href="500.html">500 Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-sitemap"></i> <span class="title">Multi Level Menu</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> Item 1 <span class="arrow"></span> </a>
                                <ul class="sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                                        <ul class="sub-menu">
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                            <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 2</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 3</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                                <ul class="sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                                </ul>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#"> Item 3 </a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End page sidebar wrapper -->
        <!-- Start page content wrapper -->
        <div class="page-content-wrapper animated fadeInRight">
            <div class="page-content">
                <div class="row wrapper border-bottom page-heading">
                    <div class="col-lg-12">
                        <h2>Widgets</h2>
                        <ol class="breadcrumb">
                            <li> <a href="index-2.html">Home</a> </li>
                            <li class="active"> <strong>Widgets</strong> </li>
                        </ol>
                    </div>
                </div>
                <div class="wrapper-content ">

                    <!-- Start Widgets -->

                    <div class="row">
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-stats red-bg">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-globe fa-fw"></i></div>
                                <div class="stats-title">TODAY'S VISITS</div>
                                <div class="stats-number">7,842,900</div>
                                <div class="stats-progress progress">
                                    <div style="width: 70.1%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (70.1%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6 mtop15">
                            <div class="widget widget-stats aqua-bg ">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-tags fa-fw"></i></div>
                                <div class="stats-title">TODAY'S PROFIT</div>
                                <div class="stats-number">180,200</div>
                                <div class="stats-progress progress">
                                    <div style="width: 40.5%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (40.5%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6 mtop15">
                            <div class="widget widget-stats purple-bg">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-shopping-cart fa-fw"></i></div>
                                <div class="stats-title">NEW ORDERS</div>
                                <div class="stats-number">38,900</div>
                                <div class="stats-progress progress">
                                    <div style="width: 76.3%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (76.3%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6 mtop15">
                            <div class="widget widget-stats black-bg">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-comments fa-fw"></i></div>
                                <div class="stats-title">NEW COMMENTS</div>
                                <div class="stats-number">3,988</div>
                                <div class="stats-progress progress">
                                    <div style="width: 54.9%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (54.9%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->

                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget-stats green-bg">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-line-chart fa-fw"></i></div>
                                <div class="stats-title">Total Expenses</div>
                                <div class="stats-number">7,842,900</div>
                                <div class="stats-progress progress">
                                    <div style="width: 70.1%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (70.1%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6 mtop15">
                            <div class="widget widget-stats yellow-bg ">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-bar-chart fa-fw"></i></div>
                                <div class="stats-title">Total Refunds</div>
                                <div class="stats-number">180,200</div>
                                <div class="stats-progress progress">
                                    <div style="width: 40.5%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (40.5%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6 mtop15">
                            <div class="widget widget-stats orange-bg">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-pie-chart fa-fw"></i></div>
                                <div class="stats-title"> Other Stats</div>
                                <div class="stats-number">38,900</div>
                                <div class="stats-progress progress">
                                    <div style="width: 76.3%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (76.3%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                        <!-- begin col-3 -->
                        <div class="col-md-3 col-sm-6 mtop15">
                            <div class="widget widget-stats blue-bg">
                                <div class="stats-icon stats-icon-lg"><i class="fa fa-area-chart fa-fw"></i></div>
                                <div class="stats-title">Total Orders</div>
                                <div class="stats-number">9,899,900</div>
                                <div class="stats-progress progress">
                                    <div style="width: 54.9%;" class="progress-bar"></div>
                                </div>
                                <div class="stats-desc">Better than last week (54.9%)</div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                    </div>


                    <div class="row">
                        <!-- begin col-3 -->
                        <div class="col-lg-3">
                            <div class="widget aqua-bg">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <i class="fa fa-bank fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> Today income </span>

                                        <h2 class="font-bold">$ 9,982</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-3 -->
                        <div class="col-lg-3">
                            <div class="widget aqua-bg">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <i class="fa fa-cloud fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> Today degrees </span>

                                        <h2 class="font-bold">30'C</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-3 -->
                        <div class="col-lg-3">
                            <div class="widget green-bg">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <i class="fa fa-envelope-o fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> New messages </span>

                                        <h2 class="font-bold">290</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-3 -->
                        <div class="col-lg-3">
                            <div class="widget yellow-bg">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <i class="fa fa-music fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> New albums </span>

                                        <h2 class="font-bold">40</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="widget aqua-bg no-padding">
                                <div class="widget-m">
                                    <h1>$ 92,365</h1>

                                    <h3 class="font-bold no-margins">
                                        Annual income
                                    </h3>
                                    <small>Income form project Alpha.</small>
                                </div>
                               <div class="flot-chart">
		                        <div class="flot-chart-content" id="flot-chart1"></div>
		                      </div>
                            </div>
                        </div>
                        <!-- begin col-3 -->
                        <div class="col-lg-3">
                            <div class="widget green-bg no-padding">
                                <div class="widget-m">
                                    <h1>$ 325,984</h1>

                                    <h3 class="font-bold no-margins">
                                        Monthly income
                                    </h3>
                                    <small>Income form project Beta.</small>
                                </div>
                                <div class="flot-chart">
			                        <div class="flot-chart-content" id="flot-chart2"></div>
			                    </div>
                            </div>
                        </div>
                        <!-- begin col-3 -->
                        <div class="col-lg-3">
                            <div class="widget orange-bg no-padding">
                                <div class="widget-m">
                                    <h1>$ 30,999</h1>

                                    <h3 class="font-bold no-margins">
                                        Half-year revenue margin
                                    </h3>
                                    <small>Sales marketing.</small>
                                </div>
                                <div class="flot-chart">
		                        <div class="flot-chart-content" id="flot-chart3"></div>
		                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget aqua-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-automobile fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">150</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget aqua-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-motorcycle fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">300</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget aqua-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-truck fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">210</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget green-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-bus fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">320</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget green-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-ship fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">10</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget yellow-bg">
                                <div class="row vertical-align">
                                    <div class="col-xs-3">
                                        <i class="fa fa-plane fa-2x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <span>Last Booking</span>
                                        <h2 class="font-bold">610</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">

                            <div class="widget aqua-bg">
                                <h2>Personal Details </h2>
                                <table class="table small m-b-xs top5 bottom0">
                                    <tbody>
                                        <tr>
                                            <td><strong>142</strong> Projects </td>
                                            <td><strong>22</strong> Followers </td>
                                        </tr>
                                        <tr>
                                            <td><strong>61</strong> Comments </td>
                                            <td><strong>54</strong> Articles </td>
                                        </tr>
                                        <tr>
                                            <td><strong>154</strong> Tags </td>
                                            <td><strong>32</strong> Friends </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="widget aqua-bg text-center">
                                <div >
                                    <i class="fa fa-bell fa-4x"></i>

                                    <h1>47</h1>

                                    <h3 class="font-bold no-margins">
                                        Notification
                                    </h3>
                                    <small>We detect the error.</small>
                                </div>
                            </div>

                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget aqua-bg text-center">
                                <div >
                                    <i class="fa fa-shield fa-4x"></i>

                                    <h1>300</h1>

                                    <h3 class="font-bold no-margins">
                                        Shield
                                    </h3>

                                </div>
                            </div>
                            <div class="widget aqua-bg text-center">
                                <div >
                                    <i class="fa fa-flash fa-4x"></i>

                                    <h1>325</h1>

                                    <h3 class="font-bold no-margins">
                                        Thunder
                                    </h3>
                                    <small>amount</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget green-bg p-xl">

                                <h2>
                                    Susan Wenscombe
                                </h2>
                                <ul class="list-unstyled m-t-md">
                                    <li>
                                        <span class="fa fa-envelope m-r-xs"></span>
                                        <label>Email:</label> Susan@mail.com
                                    </li>
                                    <li>
                                        <span class="fa fa-home m-r-xs"></span>
                                        <label>Address:</label> 4030 Prospect Street
                                    </li>
                                    <li>
                                        <span class="fa fa-phone m-r-xs"></span>
                                        <label>Contact:</label> 856-681-6121
                                    </li>
                                </ul>

                            </div>
                            <div class="widget red-bg text-center">
                                <div >
                                    <i class="fa fa-envelope fa-4x"></i>

                                    <h1>30</h1>

                                    <h3 class="font-bold no-margins">
                                        Mail
                                    </h3>
                                    <small> Do something</small>
                                </div>
                            </div>
                        </div>
                        <!-- begin col-2 -->
                        <div class="col-lg-2">
                            <div class="widget yellow-bg text-center">
                                <div >
                                    <i class="fa fa-thumbs-up fa-4x"></i>

                                    <h1>125</h1>

                                    <h3 class="font-bold no-margins">
                                        Likes
                                    </h3>
                                    <small>amount</small>
                                </div>
                            </div>
                            <div class="widget yellow-bg text-center">
                                <div >
                                    <i class="fa fa-warning fa-4x"></i>

                                    <h1>Alarm</h1>

                                    <h3 class="font-bold no-margins">
                                        Do
                                    </h3>
                                    <small>something</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6">
                            <div class="widgets-container">

                                <div class="feed-activity-list">
                                    <div class="feed-element">
                                        <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a9.jpg"> </a>
                                        <div class="media-body "> <small class="pull-right text-navy">1m ago</small> <strong>Mitch Buchannon</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                            <small class="text-muted">Today 9:00 pm - 11.06.2016</small>
                                            <div class="actions"> <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a> <a class="btn btn-xs btn-danger"><i class="fa fa-heart"></i> Love</a> </div>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a3.jpg"> </a>
                                        <div class="media-body "> <small class="pull-right">5m ago</small> <strong>Olivia Wenscombe</strong> posted a new blog. <br>
                                            <small class="text-muted">Today 5:60 pm - 12.06.2016</small> </div>
                                    </div>
                                    <div class="feed-element">
                                        <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a2.jpg"> </a>
                                        <div class="media-body "> <small class="pull-right">2h ago</small> <strong>Robert Angier</strong> posted message on <strong>Olivia Wenscombe</strong> site. <br>
                                            <small class="text-muted">Today 2:10 pm - 12.06.2016</small>
                                            <div class="well"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </div>
                                            <div class="pull-right"> <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a> <a class="btn btn-xs btn-white"><i class="fa fa-heart"></i> Love</a> <a class="btn btn-xs aqua"><i class="fa fa-pencil"></i> Message</a> </div>
                                        </div>
                                    </div>

                                    <div class="feed-element">
                                        <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a4.jpg"> </a>
                                        <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2016</small>
                                            <div class="actions"> <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a> <a class="btn btn-xs btn-white"><i class="fa fa-heart"></i> Love</a> </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-danger m-r-sm">12</button> Total messages
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-primary m-r-sm">28</button> Posts
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-info m-r-sm">15</button> Comments
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-info m-r-sm">20</button> News
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success m-r-sm">40</button> Likes
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-danger m-r-sm">30</button> Notifications
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-warning m-r-sm">20</button> Albums
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-default m-r-sm">40</button> Groups
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-warning m-r-sm">30</button> Permissions
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="ibox">
                                            <div class="widgets-container">
                                                <div class="feed-element">
                                                    <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="assets/images/teem/a3.jpg"> </a>
                                                    <div class="media-body "> <strong>Olivia Wenscombe </strong>send Friend Requests to you . <br>
                                                        <small class="text-muted">Today 9:00 pm - 11.06.2016</small>
                                                        <div class="actions"> <a class="btn btn-xs aqua"><i class="glyphicon glyphicon-ok"></i> Confirm</a> <a class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-remove " aria-hidden="true"></i> Delete</a> </div>
                                                    </div>
                                                </div>
                                                <h3>About Olivia Wenscombe</h3>
                                                <p class="small"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't. <br>
                                                    <br> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing </p>
                                                <p class="small font-bold"> <span><i class="fa fa-circle text-navy"></i> Online status</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="widgets-container">
                                            <div>
                                                <div>
                                                    <span>Memory</span>
                                                    <small class="pull-right">10/200 GB</small>
                                                </div>
                                                <div class="progress progress-small">
                                                    <div style="width: 60%;" class="progress-bar"></div>
                                                </div>

                                                <div>
                                                    <span>Bandwidth</span>
                                                    <small class="pull-right">20 GB</small>
                                                </div>
                                                <div class="progress progress-small">
                                                    <div style="width: 50%;" class="progress-bar"></div>
                                                </div>

                                                <div>
                                                    <span>Activity</span>
                                                    <small class="pull-right">73%</small>
                                                </div>
                                                <div class="progress progress-small">
                                                    <div style="width: 40%;" class="progress-bar"></div>
                                                </div>

                                                <div>
                                                    <span>FTP</span>
                                                    <small class="pull-right">400 GB</small>
                                                </div>
                                                <div class="progress progress-small">
                                                    <div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="widgets-container">
                                <h2>TODO List</h2>
                                <small>This is example of task list</small>
                                 <ul class="todo-list m-t">
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks"/>
                            <span class="m-l-xs">Hit the gym</span>
                            <small class="label label-primary"><i class="fa fa-clock-o"></i> 4 mins</small>
                        </li>
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks" checked/>
                            <span class="m-l-xs">   Pay bills </span>
                            <small class="label label-info"><i class="fa fa-clock-o"></i> 4 mins</small>
                        </li>
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks" checked/>
                            <span class="m-l-xs">  Organize office</span>
                            <small class="label label-info"><i class="fa fa-clock-o"></i> 4 mins</small>
                        </li>
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks" />
                            <span class="m-l-xs"> Send documents to Olivia</span>
                            <small class="label label-warning"><i class="fa fa-clock-o"></i> 15 mins</small>
                        </li>
                        <li>
                            <input type="checkbox" value="" name="" class="i-checks"/>
                            <span class="m-l-xs"> Send mail to Susan</span>
                            <small class="label label-danger"><i class="fa fa-clock-o"></i> 50 mins</small>
                        </li>
                    </ul>
                            </div>
                        </div>

                        <div class="col-sm-4">


                            <div class="ibox">
                                <div class="widgets-container">
                                    <h3>Private message</h3>
                                    <p class="small"> Send private message to Olivia Wenscombe </p>
                                    <div class="form-group">
                                        <label>Subject</label>
                                        <input placeholder="Message subject" class="form-control" type="email">
                                    </div>
                                    <div class="form-group">
                                        <label>Message</label>
                                        <textarea rows="3" placeholder="Your message" class="form-control"></textarea>
                                    </div>
                                    <button class="btn aqua btn-block">Send</button>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- End Widgets -->

                </div>
                <!-- /wrapper-content -->

                <!-- start footer -->
                <div class="footer">
                    <div class="pull-right">
                        <ul class="list-inline">
                            <li><a title="" href="index-2.html">Dashboard</a></li>
                            <li><a title="" href="mailbox.html"> Inbox </a></li>
                            <li><a title="" href="blog.html">Blog</a></li>
                            <li><a title="" href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                    <div> <strong>Copyright</strong> AdminUI Company &copy; 2017 </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Go top -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    <!-- Go top -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

<!-- Flot -->
	<script src="assets/js/vendor/flotCart/jquery.flot.js"></script>
	<script src="assets/js/vendor/flotCart/jquery.flot.tooltip.min.js"></script>
	<script src="assets/js/vendor/flotCart/jquery.flot.resize.js"></script>


    <!-- icheck -->
    <script src="assets/js/vendor/icheck.js"></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
    <!-- pace js -->
<script src="assets/js/vendor/pace/pace.min.js"></script>
<!-- Sparkline -->
<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function(){
            var d1 = [[1262304000000, 6], [1264982400000, 3057], [1267401600000, 20434], [1270080000000, 31982], [1272672000000, 26602], [1275350400000, 27826], [1277942400000, 24302], [1280620800000, 24237], [1283299200000, 21004], [1285891200000, 12144], [1288569600000, 10577], [1291161600000, 10295]];
            var d2 = [[1262304000000, 5], [1264982400000, 200], [1267401600000, 1605], [1270080000000, 6129], [1272672000000, 11643], [1275350400000, 19055], [1277942400000, 30062], [1280620800000, 39197], [1283299200000, 37000], [1285891200000, 27000], [1288569600000, 21000], [1291161600000, 17000]];

            var data1 = [
                { label: "Data 1", data: d1, color: '#3391ad'},
                { label: "Data 2", data: d2, color: '#0e83a5' }
            ];
            $.plot($("#flot-chart1"), data1, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        }
                    },
                    points: {
                        width: 0.1,
                        show: false
                    }
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false
                }
            });

            var data2 = [
                { label: "Data 1", data: d1, color: '#19a0a1'}
            ];
            $.plot($("#flot-chart2"), data2, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        }
                    },
                    points: {
                        width: 0.1,
                        show: false
                    }
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false
                }
            });

            var data3 = [
                { label: "Data 1", data: d1, color: '#fbbe7b'},
                { label: "Data 2", data: d2, color: '#f8ac59' }
            ];
            $.plot($("#flot-chart3"), data3, {
                xaxis: {
                    tickDecimals: 0
                },
                series: {
                    lines: {
                        show: true,
                        fill: true,
                        fillColor: {
                            colors: [{
                                opacity: 1
                            }, {
                                opacity: 1
                            }]
                        }
                    },
                    points: {
                        width: 0.1,
                        show: false
                    }
                },
                grid: {
                    show: false,
                    borderWidth: 0
                },
                legend: {
                    show: false
                }
            });

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue'
            });



        });
    </script>

</body>


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 16:00:10 GMT -->
</html>