<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/components_Image_Cropping.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 16:00:28 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-UI</title>
	<!-- morris -->
	<link href="assets/css/morris.css" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">
	<!-- Jcrop -->
	<link rel="stylesheet" href="assets/css/jquery.Jcrop.css" type="text/css" />
	<!-- slimscroll -->
	<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
	<!-- Fontes -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/css/buttons.css" rel="stylesheet">
	<!-- animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="assets/css/page-header.css" rel="stylesheet">
	<!-- adminui main css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- aqua black theme css -->
	<link href="assets/css/aqua-black.css" rel="stylesheet">
	<!-- media css for responsive  -->
	<link href="assets/css/main.media.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page-header-fixed ">
	<div class="page-header navbar navbar-fixed-top">
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner ">
			<!-- BEGIN LOGO -->
			<div class="page-logo">
				<a href="index-2.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a>
			</div>
			<!-- END LOGO -->
			<div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
<!--  TOP NAVIGATION MENU -->
                <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <!-- DOC: Remove data-hover="megamenu-dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
                        <li class="classic-menu-dropdown active"> <a href="index-2.html"><i class="icon-user fa-fw"></i></a> </li>


                        <li class="mega-menu-dropdown mega-menu-full hover-initialized"> <a class="dropdown-toggle hover-initialized" href="javascript:;">Mega <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="mega-menu-content ">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h4>Pages <span class="label label-warning">14</span></h4>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="profile.html">Profile</a></li>
                                                            <li><a href="profile_2.html">Profile-2</a></li>
                                                            <li><a href="contacts.html">Contacts</a></li>
                                                            <li><a href="contacts_2.html">Contacts-2</a></li>
                                                            <li><a href="search_results.html">Search results</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">

                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="login_v2.html">Login 2</a></li>
                                                            <li><a href="forgot_password.html">Forget password</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="register_v2.html">Register 2</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2 b-l b-r b-light">
                                                <h4>Apps <span class="label label-info">08</span></h4>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li></li>
                                                            <li><a href="issue_tracker.html">Issue tracker</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="article.html">Article</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <h3>UI Features <span class="label label-primary">13</span></h3>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_colors.html"> Color Library </a></li>
                                                            <li><a href="ui_buttons.html"> Buttons </a></li>
                                                            <li><a href="ui_icons.html"> Font Icons </a></li>
                                                            <li><a href="ui_tabs.html"> Tabs </a></li>
                                                            <li></li>
                                                            <li><a href="timeline_horizontal.html"> Timeline Horizontal </a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_grids.html"> Grids </a></li>
                                                            <li><a href="ui_panels.html"> Panels UI </a></li>
                                                            <li><a href="ui_typography.html"> Typography </a></li>
                                                            <li><a href="alerts_Modal_Tooltip.html"> Alerts &amp; Modal </a></li>

                                                            <li><a href="MediaObjects_Thumbnails.html"> Media Objects </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-4">
                                                <h4>Analysis</h4>
                                                <span id="sparkNev"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="classic-menu-dropdown"> <a data-close-others="true" data-hover="megamenu-dropdown" href="javascript:;" class="hover-initialized"> Classic <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu pull-left">
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-bookmark-o"></i> Section 1 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-user"></i> Section 2 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-puzzle-piece"></i> Section 3 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-gift"></i> Section 4 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-table"></i> Section 5 </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:;"> <i class="fa fa-envelope-o"></i> More options </a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="javascript:;"> Second level link </a> </li>

                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form method="GET" action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" class="search-form search-form-expanded">
					<div class="input-group">
						<input name="query" placeholder="Search..." class="form-control" type="text">
						<span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>						</div>
				</form>
                </div>
                <!--  TOP NAVIGATION MENU -->
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-envelope"></i> <span class="badge badge-info">6</span> </a>
						<ul class="dropdown-menu dropdown-messages menuBig">
							<li>
								<div class="dropdown-messages-box">
									<a class="pull-left" href="profile.html"> <img src="assets/images/teem/a7.jpg" class="img-circle" alt="image"> </a>
									<div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>.
										<br>
										<small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="dropdown-messages-box">
									<a class="pull-left" href="profile.html"> <img src="assets/images/teem/a4.jpg" class="img-circle" alt="image"> </a>
									<div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong>Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>.
										<br>
										<small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="dropdown-messages-box">
									<a class="pull-left" href="profile.html"> <img src="assets/images/teem/a3.jpg" class="img-circle" alt="image"> </a>
									<div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
										<small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="text-center link-block">
									<a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle count-info"> <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
						<ul class="dropdown-menu dropdown-alerts menuBig">
							<li>
								<a href="mailbox.html">
									<div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span>										</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html">
									<div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span>										</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="grid_options.html">
									<div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span>										</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<div class="text-center link-block">
									<a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a>
								</div>
							</li>
						</ul>
					</li>
					<!-- START USER LOGIN DROPDOWN -->
					<li class="dropdown dropdown-user">
						<a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
						<img src="assets/images/teem/a10.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Susan Wenscombe</span>							<i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="profile.html"> <i class="icon-user"></i> My Profile </a>

</li>
<li>
<a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a>
							</li>
							<li>
								<a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a>
							</li>
							<li>
								<a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a>
							</li>
							<li class="divider"> </li>
							<li>
								<a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html"> <i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END HEADER INNER -->
	</div>
	<div class="clearfix"> </div>
	<div class="page-container">
		<!-- Start page sidebar wrapper -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar">
				<ul class="page-sidebar-menu  page-header-fixed ">
					<li class="sidebar-search-wrapper">
						<!-- START RESPONSIVE SEARCH FORM -->
						<form class="sidebar-search  " action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" method="POST">
							<a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span>								</div>
						</form>
						<!-- END RESPONSIVE SEARCH FORM -->
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-th-large"></i> <span class="title">Dashboard</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="index-2.html"> <span class="title">Dashboard 1</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="dashboard2.html"> <span class="title">Dashboard 2</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="dashboard3.html"> <span class="title">Dashboard 3</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="dashboard4.html"> <span class="title">Dashboard 4</span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">Widget</span> </a></li>
<li class="heading">
<h3 class="uppercase">Features</h3>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">UI Features</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="ui_colors.html" > <span class="title">Color Library</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_buttons.html"> <span class="title">Buttons</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_icons.html" > <span class="title">Font Icons</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_tabs.html"> <span class="title">Tabs</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_form.html"> <span class="title">Form UI</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_grids.html"> <span class="title">Grids</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_panels.html"> <span class="title">Panels UI</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ui_typography.html"> <span class="title">Typography</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="alerts_Modal_Tooltip.html"> <span class="title">Alerts & Modal</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="badges_labels_progress.html"> <span class="title">Badges, Labels & Progress</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="MediaObjects_Thumbnails.html"> <span class="title">Media Objects</span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item active open">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-flask"></i> <span class="title">Components</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="components_datetime_pickers.html"> <span class="title">Date &amp; Time Pickers</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_colourPikar.html"> <span class="title">Color Pickers</span> <span class="badge badge-danger">8</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_dropDown.html"> <span class="title">Dropdowns</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_multi_select.html"> <span class="title">Multi Select</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_fileinput.html" > <span class="title">Bootstrap File Input</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_autocomplete.html"> <span class="title">Autocomplete</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_RangeSlider.html"> <span class="title">RangeSlider</span> </a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="components_Image_Cropping.html"> <span class="title">Image Cropping</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="components_Text_Editing.html"> <span class="title">Text Editor</span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-table"></i> <span class="title">Tables</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link nav-toggle" href="table_static_basic.html"> <span class="title">Static Tables</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-toggle" href="table_datatables.html"> <span class="title">Datatables</span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-bar-chart-o"></i> <span class="title">Charts</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="graph_amcharts.html"> <span class="title">amChart</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="graph_chartjs.html"> <span class="title">ChartJS</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="graph_flotchart.html"> <span class="title">Flot Charts</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="graph_google.html"> <span class="title"> Google Charts </span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="graph_morris.html"> <span class="title"> Morris Chart </span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="graph_peity.html"> <span class="title"> Peity Chart </span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="graph_sparkline.html"> <span class="title"> Sparkline Charts </span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-map"></i> <span class="title">Maps</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="maps_google.html" > <span class="title">Google Maps</span> </a>
							</li>
							<li class="nav-item  "><a class="nav-link" href="maps_vector.html"><span class="title">Vector Maps</span> </a></li>
						</ul>
					</li>
					<li class="heading">
						<h3 class="uppercase">Layouts</h3>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-layers"></i> <span class="title">Page Layouts</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="layout_blank_page.html"> <span class="title">Blank Page</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_Boxed_Page.html"> <span class="title">Boxed Page</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_footer_fixed.html"> <span class="title">Fixed Footer 

</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_search_on_header.html"> <span class="title">Search On Header</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_sidebar_closed.html"> <span class="title">Closed Sidebar</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_sidebar_fixed.html"> <span class="title">Fixed Sidebar</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_sidebar_menu_light.html"> <span class="title">Light Sidebar Menu</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_white.html"> <span class="title">White Page</span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-paper-plane"></i> <span class="title">Horizontal Menu</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item">
								<a class="nav-link" href="layout_menu_dark.html"> <span class="title">Dark Horizontal Menu </span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="layout_menu_light.html"> <span class="title">Light Horizontal Menu </span> </a>
							</li>
						</ul>
					</li>
					<li class="heading">
						<h3 class="uppercase">Pages</h3>
					</li>
					<li> <a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-envelope"></i> <span class="title">Mailbox </span><span class="label label-warning pull-right">16/70</span></a>
						<ul class="sub-menu">
							<li class="nav-item"><a class="nav-link" href="mailbox.html">Inbox</a></li>
							<li class="nav-item"><a class="nav-link" href="mail_detail.html">Email view</a></li>
							<li class="nav-item"><a class="nav-link" href="mail_compose.html">Compose email</a></li>
							<li class="nav-item"><a class="nav-link" href="email_template.html">Email templates</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="calendar.html"> <i class="icon-calendar"></i> <span class="title">Calendar</span> </a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-shopping-cart"></i> <span class="title">E-commerce</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item"><a class="nav-link" href="ecommerce_products_grid1.html">Products grid I</a></li>
							<li class="nav-item"><a class="nav-link" href="ecommerce_products_grid2.html">Products grid II </a></li>
							<li class="nav-item"><a class="nav-link" href="ecommerce_product_list.html">Products list</a></li>
							<li class="nav-item"><a class="nav-link" href="ecommerce_product_detail.html">Product detail</a></li>
							<li class="nav-item"><a class="nav-link" href="ecommerce-cart.html">Cart</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-picture-o"></i> <span class="title">Gallery</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item"><a class="nav-link" href="lightbox_gallery.html">Lightbox Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="slick_carousel.html">Slick Carousel</a></li>
							<li class="nav-item"><a class="nav-link" href="carousel.html">Bootstrap Carousel</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-desktop"></i> <span class="title">Apps</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
							<li class="nav-item"><a class="nav-link" href="issue_tracker.html">Issue tracker</a></li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<li class="nav-item"><a class="nav-link" href="article.html">Article</a></li>
							<li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
							<li class="nav-item">
								<a class="nav-link" href="timeline.html" > <span class="title">Timeline</span> </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-user"></i> <span class="title">User</span> <span class="arrow"></span> </a>
						<ul class="sub-menu">
							<li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
							<li class="nav-item"><a class="nav-link" href="profile_2.html">Profile-2</a></li>
							<li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
							<li class="nav-item"><a class="nav-link" href="contacts_2.html">Contacts-2</a></li>
							<li class="nav-item"><a class="nav-link" href="search_results.html">Search results</a></li>
							<li class="nav-item"><a class="nav-link" href="lockscreen.html">Lockscreen</a></li>
							<li class="nav-item"><a class="nav-link" href="invoice.html">Invoice</a></li>
							<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
							<li class="nav-item"><a class="nav-link" href="login_v2.html">Login 2</a></li>
							<li class="nav-item"><a class="nav-link" href="forgot_password.html">Forget password</a></li>
							<li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
							<li class="nav-item"><a class="nav-link" href="register_v2.html">Register 2</a></li>
							<li class="nav-item"><a class="nav-link" href="404.html">404 Page</a></li>
							<li class="nav-item"><a class="nav-link" href="500.html">500 Page</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-sitemap"></i> <span class="title">Multi Level Menu</span> <span class="arrow "></span> </a>
						<ul class="sub-menu">
							<li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> Item 1 <span class="arrow"></span> </a>
								<ul class="sub-menu">
									<li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
										<ul class="sub-menu">
											<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
											<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
											<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
										</ul>
									</li>
									<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
									<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 2</a> </li>
									<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 3</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
								<ul class="sub-menu">
									<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
									<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
									<li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a class="nav-link" href="#"> Item 3 </a> </li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- End page sidebar wrapper -->
		<!-- Start page content wrapper -->
		<div class="page-content-wrapper animated fadeInRight">
			<div class="page-content">
				<div class="row wrapper border-bottom page-heading">
					<div class="col-lg-12">
						<h2>Jcrop Image Cropping </h2>
						<ol class="breadcrumb">
							<li> <a href="index-2.html">Home</a> </li>
							<li> <a>Components</a> </li>
							<li class="active"> <strong>Image Cropping</strong> </li>
						</ol>
					</div>
				</div>
				<div class="wrapper-content ">
					<div class="row">
						<div class="col-lg-12">
							<div class="ibox float-e-margins">
								<div class="ibox-title">
									<h5>Image Cropping </h5>
								</div>
								<div class="ibox-content collapse in">
									<div class="widgets-container">
										<div class="row">
											<label class="col-md-2 control-label">Default </label>
											<div class="col-md-8 "> <img src="assets/images/demo_files/sago.jpg" id="target" alt="[Jcrop Example]" /> </div>
										</div>
										<hr>
										<div class="row">
											<label class="col-md-2 control-label">Basic Handler </label>
											<div class="col-md-8 "> <img src="assets/images/demo_files/fun.jpg" id="target3" alt="[Jcrop Example]" />
												<!-- This is the form that our event handler fills -->
												<div style="margin-top:1em; width:500px;">
													<form id="coords" class="coords" onSubmit="return false;" action="http://example.com/post.php">
														<div class="inline-labels">
															<label>X1
                            <input type="text" size="4" id="x1" name="x1" />
                            </label>
															<label>Y1
                            <input type="text" size="4" id="y1" name="y1" />
                            </label>
															<label>X2
                            <input type="text" size="4" id="x2" name="x2" />
                            </label>
															<label>Y2
                            <input type="text" size="4" id="y2" name="y2" />
                            </label>
															<label>W
                            <input type="text" size="4" id="w" name="w" />
                            </label>
															<label>H
                            <input type="text" size="4" id="h" name="h" />
                            </label>
														</div>
													</form>
												</div>
											</div>
										</div>
										<hr>
										<div class="row">
											<label class="col-md-12 control-label">Preview Pane </label>
											<div class="col-md-8 "> <img width="100%" src="assets/images/demo_files/03.jpg" id="target4" alt="[Jcrop Example]" /> </div>
											<!-- This is the form that our event handler fills -->
											<div class="col-md-4 ">
												<div id="preview-pane">
													<div class="preview-container"> <img src="assets/images/demo_files/03.jpg" class="jcrop-preview" alt="Preview" /> </div>
												</div>
											</div>
										</div>
										<hr>
										<div class="row">
											<label class="col-md-2 control-label">CSS Styling Example </label>
											<div class="col-md-8 "> <img src="assets/images/demo_files/pool.jpg" id="target2" alt="[Jcrop Example]" />
												<div style="margin-top:1em; width:500px;">
													<fieldset>
														<legend>Manipulate classes</legend>
														<div class="btn-group" id="buttonbar">
															<button id="radio1" data-setclass="jcrop-light" class="btn active" /> jcrop-light
															</button>
															<button id="radio2" data-setclass="jcrop-dark" class="btn" /> jcrop-dark
															</button>
															<button id="radio3" data-setclass="jcrop-normal" class="btn" /> normal
															</button>
														</div>
													</fieldset>
												</div>
											</div>
										</div>
										<hr>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
<!-- start footer -->
<div class="footer">
					<div class="pull-right">
						<ul class="list-inline">
							<li><a title="" href="index-2.html">Dashboard</a></li>
							<li><a title="" href="mailbox.html"> Inbox </a></li>
							<li><a title="" href="blog.html">Blog</a></li>
							<li><a title="" href="contacts.html">Contacts</a></li>
						</ul>
					</div>
					<div> <strong>Copyright</strong> AdminUI Company &copy; 2017 </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Go top -->
	<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
	<!-- Go top -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/jasny-bootstrap.min.js" charset="UTF-8"></script>
	<!-- slimscroll js -->
	<script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
	<!-- Jcrop -->
	<script src="assets/js/vendor/jquery.Jcrop.js"></script>
	<!-- pace js -->
<script src="assets/js/vendor/pace/pace.min.js"></script>
<!-- Sparkline -->
<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
	<script src="assets/js/main.js"></script>
	<script type="text/javascript">
        jQuery(function($) {

            // How easy is this??
            $('#target').Jcrop();
            //CSS Styling Example
            var api;

            $('#target2').Jcrop({
                // start off with jcrop-light class
                bgOpacity: 0.5,
                bgColor: 'white',
                addClass: 'jcrop-light'
            }, function() {
                api = this;
                api.setSelect([130, 65, 130 + 350, 65 + 285]);
                api.setOptions({
                    bgFade: true
                });
                api.ui.selection.addClass('jcrop-selection');
            });

            $('#buttonbar').on('click', 'button', function(e) {
                var $t = $(this),
                    $g = $t.closest('.btn-group');
                $g.find('button.active').removeClass('active');
                $t.addClass('active');
                $g.find('[data-setclass]').each(function() {
                    var $th = $(this),
                        c = $th.data('setclass'),
                        a = $th.hasClass('active');
                    if (a) {
                        api.ui.holder.addClass(c);
                        switch (c) {

                            case 'jcrop-light':
                                api.setOptions({
                                    bgColor: 'white',
                                    bgOpacity: 0.5
                                });
                                break;

                            case 'jcrop-dark':
                                api.setOptions({
                                    bgColor: 'black',
                                    bgOpacity: 0.4
                                });
                                break;

                            case 'jcrop-normal':
                                api.setOptions({
                                    bgColor: $.Jcrop.defaults.bgColor,
                                    bgOpacity: $.Jcrop.defaults.bgOpacity
                                });
                                break;
                        }
                    } else api.ui.holder.removeClass(c);
                });
            });

            //Basic Handler
            var jcrop_api;

            $('#target3').Jcrop({
                onChange: showCoords,
                onSelect: showCoords,
                onRelease: clearCoords
            }, function() {
                jcrop_api = this;
            });

            $('#coords').on('change', 'input', function(e) {
                var x1 = $('#x1').val(),
                    x2 = $('#x2').val(),
                    y1 = $('#y1').val(),
                    y2 = $('#y2').val();
                jcrop_api.setSelect([x1, y1, x2, y2]);
            });


            // Create variables (in this scope) to hold the API and image size
            var jcrop_api,
                boundx,
                boundy,

                // Grab some information about the preview pane
                $preview = $('#preview-pane'),
                $pcnt = $('#preview-pane .preview-container'),
                $pimg = $('#preview-pane .preview-container img'),

                xsize = $pcnt.width(),
                ysize = $pcnt.height();

            $('#target4').Jcrop({
                onChange: updatePreview,
                onSelect: updatePreview,
                aspectRatio: xsize / ysize
            }, function() {
                // Use the API to get the real image size
                var bounds = this.getBounds();
                boundx = bounds[0];
                boundy = bounds[1];
                // Store the API in the jcrop_api variable
                jcrop_api = this;

                // Move the preview into the jcrop container for css positioning
                $preview.appendTo(jcrop_api.ui.holder);
            });

            function updatePreview(c) {
                if (parseInt(c.w) > 0) {
                    var rx = xsize / c.w;
                    var ry = ysize / c.h;

                    $pimg.css({
                        width: Math.round(rx * boundx) + 'px',
                        height: Math.round(ry * boundy) + 'px',
                        marginLeft: '-' + Math.round(rx * c.x) + 'px',
                        marginTop: '-' + Math.round(ry * c.y) + 'px'
                    });
                }
            };

        });


        // Simple event handler, called from onChange and onSelect
        // event handlers, as per the Jcrop invocation above
        function showCoords(c) {
            $('#x1').val(c.x);
            $('#y1').val(c.y);
            $('#x2').val(c.x2);
            $('#y2').val(c.y2);
            $('#w').val(c.w);
            $('#h').val(c.h);
        };

        function clearCoords() {
            $('#coords input').val('');
        };
    </script>
</body>


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/components_Image_Cropping.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 16:01:12 GMT -->
</html>