<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:57:31 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-UI</title>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- slimscroll -->
	<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
	<!-- Fontes -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/simple-line-icons.css" rel="stylesheet">
	<!-- all buttons css -->
	<link href="assets/css/buttons.css" rel="stylesheet">
	<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="assets/css/page-header.css" rel="stylesheet">
<!-- adminui main css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- aqua black theme css -->
	<link href="assets/css/aqua-black.css" rel="stylesheet">
	<!-- media css for responsive  -->
	<link href="assets/css/main.media.css" rel="stylesheet">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
</head>

<body class="aqua-bg login">
	<div class="middle-box text-center loginscreen ">
		<div class="widgets-container">
			<div>
				<h1 class="logo-name">A-UI</h1>
			</div>
			<h3>Welcome to Admin-UI</h3>
			<p>fully responsive admin dashboard template built with Bootstrap Framework, HTML5 and CSS3, Media query. </p>
			<p>Login in. To see it in action.</p>
			<form action="http://adminui-v1.0.bittyfox.com/default/aqua-black/index.html" class="top15">
				<div class="form-group">
					<input type="email" required="" placeholder="Username" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" required="" placeholder="Password" class="form-control">
				</div>
				<button class="btn aqua block full-width bottom15" type="submit">Login</button>
				<a href="forgot_password.html"><small>Forgot password?</small></a>
				<p class="text-muted text-center"><small>Do not have an account?</small></p>
				<a href="register.html" class="btn btn-sm btn-white btn-block">Create an account</a>
			</form>
			<p class="top15"> <small>Admin-UI is easy to use and customize &copy; 2016-2017</small> </p>
		</div>
	</div>
</body>


<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 15:57:31 GMT -->
</html>