<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/mail_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 16:01:32 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin-UI</title>
<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- mailbox -->
<link href="assets/css/mailbox.css" rel="stylesheet">
<!-- slimscroll -->
<link href="assets/css/jquery.slimscroll.css" rel="stylesheet">
<!-- Fontes -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<!-- all buttons css -->
<link href="assets/css/buttons.css" rel="stylesheet">
<!-- animate css -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="assets/css/page-header.css" rel="stylesheet">
<!-- adminui main css -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- aqua black theme css -->
<link href="assets/css/aqua-black.css" rel="stylesheet">
<!-- media css for responsive  -->
<link href="assets/css/main.media.css" rel="stylesheet">
<!-- icheck -->
<link href="assets/css/skins/all.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="dist/html5shiv.js"></script> <![endif]-->
</head>
<body class="page-header-fixed ">
<div class="page-header navbar navbar-fixed-top">
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner ">
    <!-- BEGIN LOGO -->
    <div class="page-logo"> <a href="index-2.html"> <img class="logo-default" alt="logo" src="assets/images/logo.png"> </a> </div>
    <div class="library-menu"> <span class="one">-</span> <span class="two">-</span> <span class="three">-</span> </div><div class="top-nev-mobile-togal"><i class="glyphicon glyphicon-cog"></i></div>
    <!-- END LOGO -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <div class="top-menu">
<!--  TOP NAVIGATION MENU -->
                <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
                    <ul class="nav navbar-nav">
                        <!-- DOC: Remove data-hover="megamenu-dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
                        <li class="classic-menu-dropdown active"> <a href="index-2.html"><i class="icon-user fa-fw"></i></a> </li>


                        <li class="mega-menu-dropdown mega-menu-full hover-initialized"> <a class="dropdown-toggle hover-initialized" href="javascript:;">Mega <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <!-- Content container to add padding -->
                                    <div class="mega-menu-content ">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h4>Pages <span class="label label-warning">14</span></h4>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="profile.html">Profile</a></li>
                                                            <li><a href="profile_2.html">Profile-2</a></li>
                                                            <li><a href="contacts.html">Contacts</a></li>
                                                            <li><a href="contacts_2.html">Contacts-2</a></li>
                                                            <li><a href="search_results.html">Search results</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">

                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="login_v2.html">Login 2</a></li>
                                                            <li><a href="forgot_password.html">Forget password</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="register_v2.html">Register 2</a></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-2 b-l b-r b-light">
                                                <h4>Apps <span class="label label-info">08</span></h4>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="projects.html">Projects</a></li>
                                                            <li></li>
                                                            <li><a href="issue_tracker.html">Issue tracker</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="article.html">Article</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <h3>UI Features <span class="label label-primary">13</span></h3>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_colors.html"> Color Library </a></li>
                                                            <li><a href="ui_buttons.html"> Buttons </a></li>
                                                            <li><a href="ui_icons.html"> Font Icons </a></li>
                                                            <li><a href="ui_tabs.html"> Tabs </a></li>
                                                            <li></li>
                                                            <li><a href="timeline_horizontal.html"> Timeline Horizontal </a></li>
                                                            <li></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="mega-menu-submenu">
                                                            <li><a href="ui_grids.html"> Grids </a></li>
                                                            <li><a href="ui_panels.html"> Panels UI </a></li>
                                                            <li><a href="ui_typography.html"> Typography </a></li>
                                                            <li><a href="alerts_Modal_Tooltip.html"> Alerts &amp; Modal </a></li>

                                                            <li><a href="MediaObjects_Thumbnails.html"> Media Objects </a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-4">
                                                <h4>Analysis</h4>
                                                <span id="sparkNev"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="classic-menu-dropdown"> <a data-close-others="true" data-hover="megamenu-dropdown" href="javascript:;" class="hover-initialized"> Classic <i class="fa fa-angle-down"></i> </a>
                            <ul class="dropdown-menu pull-left">
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-bookmark-o"></i> Section 1 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-user"></i> Section 2 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-puzzle-piece"></i> Section 3 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-gift"></i> Section 4 </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> <i class="fa fa-table"></i> Section 5 </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:;"> <i class="fa fa-envelope-o"></i> More options </a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="javascript:;"> Second level link </a> </li>

                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                        <li> <a href="index-2.html"> Second level link </a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <form method="GET" action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" class="search-form search-form-expanded">
					<div class="input-group">
						<input name="query" placeholder="Search..." class="form-control" type="text">
						<span class="input-group-btn"> <a class="btn submit" href="javascript:;"> <i class="icon-magnifier"></i> </a> </span>						</div>
				</form>
                </div>
                <!--  TOP NAVIGATION MENU -->
      <ul class="nav navbar-nav pull-right">
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info" > <i class="fa fa-envelope"></i> <span class="badge badge-info">6</span> </a>
          <ul class="dropdown-menu dropdown-messages menuBig">
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a7.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body"> <small class="pull-right">46h ago</small> <strong>Mike Loreipsum</strong> started following <strong>Olivia Wenscombe</strong>. <br>
                  <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a4.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body "> <small class="pull-right text-navy">5h ago</small> <strong> Alex Smith </strong> started following <strong>Olivia Wenscombe</strong>. <br>
                  <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="dropdown-messages-box"> <a class="pull-left" href="profile.html"> <img src="assets/images/teem/a3.jpg" class="img-circle" alt="image"> </a>
                <div class="media-body "> <small class="pull-right">23h ago</small> <strong>Olivia Wenscombe</strong> love <strong>Sophie </strong>. <br>
                  <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small> </div>
              </div>
            </li>
            <li class="divider"></li>
            <li>
              <div class="text-center link-block"> <a href="mailbox.html"> <i class="fa fa-envelope"></i> <strong>Read All Messages</strong> </a> </div>
            </li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle count-info" > <i class="fa fa-bell"></i> <span class="badge badge-primary">8</span> </a>
          <ul class="dropdown-menu dropdown-alerts menuBig">
            <li> <a href="mailbox.html">
              <div> <i class="fa fa-envelope fa-fw"></i> You have 16 messages <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="profile.html">
              <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="grid_options.html">
              <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li>
              <div class="text-center link-block"> <a href="mailbox.html"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
            </li>
          </ul>
        </li>
        <!-- START USER LOGIN DROPDOWN -->
<li class="dropdown dropdown-user"> <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown"  class="dropdown-toggle" href="javascript:;"> <img src="assets/images/teem/a10.jpg" class="img-circle" alt=""> <span class="username username-hide-on-mobile"> Susan Wenscombe</span> <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu dropdown-menu-default">
            <li> <a href="profile.html"> <i class="icon-user"></i> My Profile </a>

</li>
<li>
<a href="profile_2.html"> <i class="icon-user"></i> Profile-2 </a> </li>
            <li> <a href="calendar.html"> <i class="icon-calendar"></i> My Calendar </a> </li>
            <li> <a href="mailbox.html"> <i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger"> 3 </span> </a> </li>
            <li> <a href="dashboard2.html"> <i class="icon-rocket"></i> My Tasks <span class="badge badge-success"> 7 </span> </a> </li>
            <li class="divider"> </li>
            <li> <a href="lockscreen.html"> <i class="icon-lock"></i> Lock Screen </a> </li>
            <li> <a href="login.html"> <i class="icon-key"></i> Log Out </a> </li>
          </ul>
        </li>
        <!-- END USER LOGIN DROPDOWN -->
      </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
  </div>
  <!-- END HEADER INNER -->
</div>
<div class="clearfix"> </div>
<div class="page-container">
  <!-- Start page sidebar wrapper -->
  <div class="page-sidebar-wrapper">
    <div class="page-sidebar">
      <ul class="page-sidebar-menu  page-header-fixed ">
        <li class="sidebar-search-wrapper">
          <!-- START RESPONSIVE SEARCH FORM -->
          <form class="sidebar-search  " action="http://adminui-v1.0.bittyfox.com/default/aqua-black/search_results.html" method="POST">
            <a href="javascript:;" class="remove"> <i class="icon-close"></i> </a>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn"> <a href="javascript:;" class="btn submit"> <i class="icon-magnifier"></i> </a> </span> </div>
          </form>
          <!-- END RESPONSIVE SEARCH FORM -->
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-th-large"></i> <span class="title">Dashboard</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="index-2.html"> <span class="title">Dashboard 1</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="dashboard2.html"> <span class="title">Dashboard 2</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="dashboard3.html"> <span class="title">Dashboard 3</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="dashboard4.html"> <span class="title">Dashboard 4</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="widgets.html"> <i class="fa fa-flash"></i> <span class="title">Widget</span> </a></li>
<li class="heading">
<h3 class="uppercase">Features</h3>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-diamond"></i> <span class="title">UI Features</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="ui_colors.html" > <span class="title">Color Library</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_buttons.html"> <span class="title">Buttons</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_icons.html" > <span class="title">Font Icons</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_tabs.html"> <span class="title">Tabs</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="timeline.html"> <span class="title">Timeline</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_form.html"> <span class="title">Form UI</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_grids.html"> <span class="title">Grids</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_panels.html"> <span class="title">Panels UI</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="ui_typography.html"> <span class="title">Typography</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="alerts_Modal_Tooltip.html"> <span class="title">Alerts & Modal</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="badges_labels_progress.html"> <span class="title">Badges, Labels & Progress</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="MediaObjects_Thumbnails.html"> <span class="title">Media Objects</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-flask"></i> <span class="title">Components</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="components_datetime_pickers.html"> <span class="title">Date &amp; Time Pickers</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_colourPikar.html"> <span class="title">Color Pickers</span> <span class="badge badge-danger">8</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_dropDown.html"> <span class="title">Dropdowns</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_multi_select.html"> <span class="title">Multi Select</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_fileinput.html" > <span class="title">Bootstrap File Input</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_autocomplete.html"> <span class="title">Autocomplete</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_RangeSlider.html"> <span class="title">RangeSlider</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_Image_Cropping.html"> <span class="title">Image Cropping</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="components_Text_Editing.html"> <span class="title">Text Editor</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-table"></i> <span class="title">Tables</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link nav-toggle" href="table_static_basic.html"> <span class="title">Static Tables</span> </a> </li>
            <li class="nav-item"> <a class="nav-link nav-toggle" href="table_datatables.html"> <span class="title">Datatables</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-bar-chart-o"></i> <span class="title">Charts</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="graph_amcharts.html"> <span class="title">amChart</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="graph_chartjs.html"> <span class="title">ChartJS</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="graph_flotchart.html"> <span class="title">Flot Charts</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="graph_google.html"> <span class="title"> Google Charts </span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="graph_morris.html"> <span class="title"> Morris Chart </span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="graph_peity.html"> <span class="title"> Peity Chart </span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="graph_sparkline.html"> <span class="title"> Sparkline Charts </span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-map"></i> <span class="title">Maps</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="maps_google.html" > <span class="title">Google Maps</span> </a> </li>
            <li class="nav-item  "><a class="nav-link" href="maps_vector.html"><span class="title">Vector Maps</span> </a></li>
          </ul>
        </li>
        <li class="heading">
          <h3 class="uppercase">Layouts</h3>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-layers"></i> <span class="title">Page Layouts</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="layout_blank_page.html"> <span class="title">Blank Page</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_Boxed_Page.html"> <span class="title">Boxed Page</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_footer_fixed.html"> <span class="title">Fixed Footer 

</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_search_on_header.html"> <span class="title">Search On Header</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_sidebar_closed.html"> <span class="title">Closed Sidebar</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_sidebar_fixed.html"> <span class="title">Fixed Sidebar</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_sidebar_menu_light.html"> <span class="title">Light Sidebar Menu</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_white.html"> <span class="title">White Page</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-paper-plane"></i> <span class="title">Horizontal Menu</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link" href="layout_menu_dark.html"> <span class="title">Dark Horizontal Menu </span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="layout_menu_light.html"> <span class="title">Light Horizontal Menu </span> </a> </li>
          </ul>
        </li>
        <li class="heading">
          <h3 class="uppercase">Pages</h3>
        </li>
        <li class="nav-item active open"> <a class="nav-link nav-toggle" href="javascript:;"><i class="fa fa-envelope"></i> <span class="title">Mailbox </span><span class="label label-warning pull-right">16/70</span></a>
          <ul class="sub-menu" >
            <li class="nav-item"><a class="nav-link" href="mailbox.html">Inbox</a></li>
            <li class="nav-item active"><a class="nav-link" href="mail_detail.html">Email view</a></li>
            <li class="nav-item"><a class="nav-link" href="mail_compose.html">Compose email</a></li>
            <li class="nav-item"><a class="nav-link" href="email_template.html">Email templates</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="calendar.html"> <i class="icon-calendar"></i> <span class="title">Calendar</span> </a> </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-shopping-cart"></i> <span class="title">E-commerce</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid1.html">Products grid I</a></li>
            <li class="nav-item"><a class="nav-link" href="ecommerce_products_grid2.html">Products grid II </a></li>
            <li class="nav-item"><a class="nav-link" href="ecommerce_product_list.html">Products list</a></li>
            <li class="nav-item"><a class="nav-link" href="ecommerce_product_detail.html">Product detail</a></li>
            <li class="nav-item"><a class="nav-link" href="ecommerce-cart.html">Cart</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-picture-o"></i> <span class="title">Gallery</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"><a class="nav-link" href="lightbox_gallery.html">Lightbox Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="slick_carousel.html">Slick Carousel</a></li>
            <li class="nav-item"><a class="nav-link" href="carousel.html">Bootstrap Carousel</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-desktop"></i> <span class="title">Apps</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
            <li class="nav-item"><a class="nav-link" href="issue_tracker.html">Issue tracker</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="article.html">Article</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item"> <a class="nav-link" href="timeline.html" > <span class="title">Timeline</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="timeline_horizontal.html"> <span class="title">Timeline Horizontal</span> </a> </li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="icon-user"></i> <span class="title">User</span> <span class="arrow"></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="profile_2.html">Profile-2</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts_2.html">Contacts-2</a></li>
            <li class="nav-item"><a class="nav-link" href="search_results.html">Search results</a></li>
            <li class="nav-item"><a class="nav-link" href="lockscreen.html">Lockscreen</a></li>
            <li class="nav-item"><a class="nav-link" href="invoice.html">Invoice</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="login_v2.html">Login 2</a></li>
            <li class="nav-item"><a class="nav-link" href="forgot_password.html">Forget password</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="register_v2.html">Register 2</a></li>
            <li class="nav-item"><a class="nav-link" href="404.html">404 Page</a></li>
            <li class="nav-item"><a class="nav-link" href="500.html">500 Page</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> <i class="fa fa-sitemap"></i> <span class="title">Multi Level Menu</span> <span class="arrow "></span> </a>
          <ul class="sub-menu">
            <li class="nav-item"> <a class="nav-link nav-toggle" href="javascript:;"> Item 1 <span class="arrow"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
                  <ul class="sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 2</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 3</a> </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="javascript:;"> Arrow Toggle <span class="arrow nav-toggle"></span> </a>
              <ul class="sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> Sample Link 1</a> </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"> Item 3 </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- End page sidebar wrapper -->
  <!-- Start page content wrapper -->
  <div class="page-content-wrapper animated fadeInRight">
    <div class="page-content" >
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
          <form action="http://adminui-v1.0.bittyfox.com/default/aqua-black/index.html" method="get">
            <div class="input-group">
              <input placeholder="Search email" name="search" class="form-control input-sm" type="text">
              <div class="input-group-btn">
                <button class="btn btn-sm btn-primary aqua" type="submit"> Search </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="wrapper-content ">
        <div class="row">
          <div class="col-lg-2 padding-none">
            <div class="ibox float-e-margins">
              <div class="ibox-content mailbox-content">
                <div class="file-manager"> <a href="mail_compose.html" class="btn btn-block aqua  ">Compose Mail</a>
                  <div class="space-25"></div>
                  <h5>Folders</h5>
                  <ul class="folder-list m-b-md">
                    <li><a href="mailbox.html"> <i class="fa fa-inbox "></i> Inbox <span class="label badge-primary pull-right">22</span> </a></li>
                    <li><a href="mailbox.html"> <i class="fa fa-envelope-o"></i> Send Mail</a></li>
                    <li><a href="mailbox.html"> <i class="fa fa-certificate"></i> Important</a></li>
                    <li><a href="mailbox.html"> <i class="fa fa-file-text-o"></i> Drafts <span class="label label-danger pull-right">50</span></a></li>
                    <li><a href="mailbox.html"> <i class="fa fa-rocket"></i> Spam </a></li>
                    <li><a href="mailbox.html"> <i class="fa fa-trash-o"></i> Trash</a></li>
                  </ul>
                  <h5 class="tag-title">online friend</h5>
                  <ul class="inbox-contacts-list">
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a1.jpg"> <span class="contact-name">Jordan Belfort</span> <span class="contact-status green-bg"></span> </a> </li>
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a2.jpg"> <span class="contact-name">Robert Angier</span> <span class="contact-status red-bg"></span> </a> </li>
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a3.jpg"> <span class="contact-name">Olivia Wenscombe</span> <span class="contact-status green-bg"></span> </a> </li>
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a4.jpg"> <span class="contact-name">Alex Smith</span> <span class="contact-status green-bg"></span> </a> </li>
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a4.jpg"> <span class="contact-name">Alex Smith</span> <span class="contact-status green-bg"></span> </a> </li>
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a5.jpg"> <span class="contact-name">Ariadne </span> <span class="contact-status orange-bg "></span> </a> </li>
                    <li> <a href="javascript:;"> <img alt="" class="img-circle" src="assets/images/teem/a11.jpg"> <span class="contact-name">Andy Smith </span> <span class="contact-status red-darker-bg"></span> </a> </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 animated fadeInRight">
            <div class="mail-box-header">
              <div class="pull-right tooltip-demo"> <a title="Reply" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm" href="mail_compose.html"><i class="fa fa-reply"></i> Reply</a> <a title="" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm" href="#" data-original-title="Print email"><i class="fa fa-print"></i> </a> <a title="Move to trash" data-placement="top" data-toggle="tooltip" class="btn btn-white btn-sm" href="mailbox.html"><i class="fa fa-trash-o"></i> </a> </div>
              <h2> View Message </h2>
              <div class="mail-tools tooltip-demo ">
                <h3> <span class="font-noraml">Subject: </span>Aldus PageMaker including versions of Lorem Ipsum. </h3>
                <h5> <span class="pull-right font-noraml">10:15AM 02 FEB 2014</span> <span class="font-noraml">From: </span>alex.smith@corporation.com </h5>
              </div>
            </div>
            <div class="mail-box">
              <div class="mail-body">
                <p> Hello Jonathan! <br>
                  <br>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type <strong>specimen book.</strong>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                  essentially unchanged. </p>
                <p> It was popularised in the 1960s with the release <a class="text-navy" href="#">Letraset sheets</a> containing Lorem Ipsum passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum. </p>
                <p> There are many variations of passages of <strong>Lorem Ipsum</strong>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of. </p>
              </div>
              <div class="mail-attachment">
                <p> <span><i class="fa fa-paperclip"></i> 2 attachments - </span> <a href="#">Download all</a> | <a href="#">View all images</a> </p>
                <div class="attachment">
                  <div class="file-box">
                    <div class="file"> <a href="#"> <span class="corner"></span>
                      <div class="icon"> <i class="fa fa-file"></i> </div>
                      <div class="file-name"> Document_2014.doc <br>
                        <small>Added: Jan 11, 2014</small> </div>
                      </a> </div>
                  </div>
                  <div class="file-box">
                    <div class="file"> <a href="#"> <span class="corner"></span>
                      <div class="image"> <img src="assets/images/demo_files/pool.jpg" class="img-responsive" alt="image"> </div>
                      <div class="file-name"> pool.jpg <br>
                        <small>Added: Jan 6, 2014</small> </div>
                      </a> </div>
                  </div>
                  <div class="file-box">
                    <div class="file"> <a href="#"> <span class="corner"></span>
                      <div class="image"> <img src="assets/images/demo_files/fun.jpg" class="img-responsive" alt="image"> </div>
                      <div class="file-name"> My fun.jpg <br>
                        <small>Added: Jan 7, 2014</small> </div>
                      </a> </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="mail-body text-right tooltip-demo"> <a href="mail_compose.html" class="btn btn-sm btn-white"><i class="fa fa-reply"></i> Reply</a> <a href="mail_compose.html" class="btn btn-sm btn-white"><i class="fa fa-arrow-right"></i> Forward</a>
                <button class="btn btn-sm btn-white" data-original-title="Print" type="button" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-print"></i> Print</button>
                <button class="btn btn-sm btn-white" data-original-title="Trash" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-trash-o"></i> Remove</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      
<!-- start footer -->
<div class="footer">
        <div class="pull-right">
          <ul class="list-inline">
            <li><a title="" href="index-2.html">Dashboard</a></li>
            <li><a title="" href="mailbox.html"> Inbox </a></li>
            <li><a title="" href="blog.html">Blog</a></li>
            <li><a title="" href="contacts.html">Contacts</a></li>
          </ul>
        </div>
        <div> <strong>Copyright</strong> AdminUI Company &copy; 2017 </div>
      </div>
    </div>
  </div>
</div>
<!-- Go top -->
<a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
<!-- Go top -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/vendor/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!-- icheck -->
<script src="assets/js/vendor/icheck.js"></script>
<!-- slimscroll js -->
<script type="text/javascript" src="assets/js/vendor/jquery.slimscroll.js"></script>
<!-- pace js -->
<script src="assets/js/vendor/pace/pace.min.js"></script>
<!-- Sparkline -->
<script src="assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<script>

  $(document).ready(function(){
            var callbacks_list = $('.demo-callbacks ul');
            $('input.iCheck').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed', function(event){
              callbacks_list.prepend('<li><span>#' + this.id + '</span> is ' + event.type.replace('if', '').toLowerCase() + '</li>');
            }).iCheck({
              checkboxClass: 'icheckbox_square-blue',
              radioClass: 'iradio_square-blue',
              increaseArea: '20%'
            });
          });

</script>
</body>

<!-- Mirrored from adminui-v1.0.bittyfox.com/default/aqua-black/mail_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jul 2017 16:01:32 GMT -->
</html>
