[26-Jul-2019 08:00:33 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2019 08:43:59 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2019 08:45:15 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2019 11:15:18 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2019 15:29:12 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2019 11:28:18 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2019 12:22:56 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2019 12:26:05 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2019 12:28:23 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2019 08:45:54 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2019 09:47:11 Africa/Lagos] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
